[Desktop Entry]
Encoding=UTF-8
GenericName=Blackbox Logic Game
GenericName[be]=Лагічная гульня з чорнай скрыняй
GenericName[bg]=Логическа игра
GenericName[bn]=যুক্তির খেলা ব্ল্যাকবক্স
GenericName[bs]=Logička igra "Crna kutija"
GenericName[ca]=Joc de lògica Blackbox
GenericName[cs]=Logická hra s černou skříňkou
GenericName[cy]=Gêm Resymeg Blackbox
GenericName[da]=Blackbox logikspil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι λογικής Blackbox
GenericName[es]=Juego de lógica Blackbox
GenericName[et]=Blackboxi loogikamäng
GenericName[eu]=Blackbox joko logikoa
GenericName[fa]=بازی Blackbox Logic
GenericName[fi]=Logiikkapeli
GenericName[fr]=Jeu de logique Blackbox
GenericName[he]=משחק לוגיקה
GenericName[hr]=Blackbox logička igra
GenericName[hu]=Logikai
GenericName[is]=Blackbox kænskuleikur
GenericName[it]=Gioco di logica Blackbox
GenericName[ja]=ブラックボックス論理ゲーム
GenericName[km]=ល្បែង​តក្កវិជ្ជា Blackbox
GenericName[lt]=Blackbox loginis žaidimas
GenericName[lv]=Melnās kastes loģikas spēle
GenericName[mk]=Логичка игра Blackbox
GenericName[nb]=Logikkspillet Blackbox
GenericName[nds]=Blackbox Logikspeel
GenericName[ne]=कालोबाकस युक्तिसंगत खेल
GenericName[nl]=Blackbox: Logisch spel
GenericName[nn]=Logikkspelet Blackbox
GenericName[pl]=Gra logiczna - Czarna skrzynka
GenericName[pt]=Jogo de Lógica Caixa Preta
GenericName[pt_BR]=Jogo lógico de Caixa Preta
GenericName[ru]=Чёрный ящик
GenericName[se]=Logihkkaspeallu Blackbox
GenericName[sk]=Blackbox logická hra
GenericName[sl]=Logična igra Blackbox
GenericName[sr]=Логичка игра црне кутије
GenericName[sr@Latn]=Logička igra crne kutije
GenericName[sv]=Svart låda logiskt spel
GenericName[ta]=கறுப்புபெட்டி லாஜிக் விளையாட்டு
GenericName[uk]=Гра на логіку (чорний ящик)
GenericName[wa]=Djeu d' lodjike noere boesse
GenericName[zh_TW]=黑盒子智力遊戲
Exec=kblackbox %i %m -caption "%c"
Name=KBlackBox
Name[af]=Kblackbox
Name[ar]=لعبة الصندوق الأسود (KBlackBox)
Name[be]=Чорная скрыня
Name[bn]=কে-ব্ল্যাকবক্স
Name[eo]=Nigra kesto
Name[hi]=के-ब्लेकबॉक्स
Name[hu]=Fekete doboz
Name[is]=Svarti kassinn
Name[ne]=केडीई कालोबाकस
Name[pa]=ਕੇ-ਬਲੈਕ ਬਾਕਸ
Name[pl]=Czarna skrzynka
Name[pt_BR]=KCaixa Preta
Name[sv]=Kblackbox
Name[ta]=கேகருப்பு பெட்டி
Name[tg]=KҚуттии Сиёҳ
Name[th]=กล่องดำ - K
Name[tr]=Kara Kutu
Name[uk]=Чорна скринька
Name[zh_TW]=KBlackBox 黑盒子
Icon=kblackbox
Path=
DocPath=kblackbox/index.html
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
