[Desktop Entry]
Encoding=UTF-8
GenericName=Logic Game
GenericName[af]=Logika Speletjie
GenericName[ar]=لعبة تكتيكية
GenericName[be]=Лягічная гульня
GenericName[bg]=Логическа Игра
GenericName[bs]=Logička igra
GenericName[cs]=Logická hra
GenericName[da]=Logisk spil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι Λογικής
GenericName[eo]=Logikludo
GenericName[es]=Juego de lógica
GenericName[et]=Loogikamäng
GenericName[eu]=Joko Logikoa
GenericName[fi]=Logiikkapeli
GenericName[fr]=Jeu de logique
GenericName[he]=משחק לוגיקה
GenericName[hu]=logikai
GenericName[is]=Rökfræðileikur
GenericName[it]=Gioco di logica
GenericName[ja]=論理ゲーム
GenericName[lt]=Loginis žaidimas
GenericName[lv]=Loģiskā Spēle
GenericName[mt]=Logħba ta' loġika
GenericName[nb]=Logikk-spill
GenericName[nl]=logicaspel
GenericName[nn]=Logikkspel
GenericName[pl]=Gra logiczna
GenericName[pt]=Jogo de Lógica
GenericName[pt_BR]=Lógico
GenericName[ro]=Un joc de logică
GenericName[ru]=Логическая игра
GenericName[sk]=Logická hra
GenericName[sl]=Logična igra
GenericName[sv]=Logiskt spel
GenericName[th]=เกมตรรกะ
GenericName[tr]=Mantık Oyunu
GenericName[uk]=Гра на логіку
GenericName[ven]=Mitambo ya vhuronwane
GenericName[vi]=Trò chơi logic
GenericName[xx]=xx
GenericName[zh_CN]=逻辑游戏
GenericName[zh_TW]=智力遊戲
GenericName[zu]=Umdlalo Onengqondo
Exec=kblackbox %i %m -caption "%c"
Name=KBlackBox
Name[af]=Kblackbox
Name[bg]=КЧернаКутия
Name[eo]=Nigra kesto
Name[hu]=Fekete doboz
Name[lv]=KMelnāKaste
Name[pl]=Czarna skrzynka
Name[pt_BR]=Caixa Preta
Name[ru]=Черный ящик
Name[sv]=Kblackbox
Name[th]=กล่องดำ - K
Name[tr]=K Kara Kutu
Name[uk]=Чорна скринька
Name[ven]=Tshobogisi tshitsu tsha K
Name[xx]=xx
Name[zh_TW]=KBlackBox 黑盒子
Name[zu]=Ibhokisi Elimnyama le K
TerminalOptions=
Icon=kblackbox
Path=
DocPath=kblackbox/index.html
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
