<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kblackbox" version="10">
	<MenuBar>
		<Menu name="game">
			<text>Game</text>
			<Action name="game_tutorial" />
			<Action name="game_sandbox" />
		</Menu>
		<Menu name="move">
			<text>Move</text>
			<Action name="move_check" />
		</Menu>
		<Menu name="settings">
			<text>Settings</text>
			<Action name="game_difficulty" />
		</Menu>
	</MenuBar>
	<ToolBar name="mainToolBar">
		<text>Main Toolbar</text>
		<Action name="game_new" />
		<Action name="game_tutorial" />
		<Separator />
		<Action name="move_solve" />
		<Separator />
		<Action name="options_configure" />
	</ToolBar>
</gui>
