# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kblackbox;
Protocols=
MimeType=
Exec=kblackbox
Name=KBlackBox
Name[es]=Caja negra
Name[is]=Svarti kassinn
Name[no]=Hemmelighetens kasse
Name[pt_BR]=Caixa Preta
Name[ru]=Черный ящик
Name[sv]=Svarta lЕdan
TerminalOptions=
Icon=kblackbox.xpm
Comment=A little logical game
Comment[cs]=Mala logicka hra
Comment[es]=Un pequeЯo juego de lСgica
Comment[fi]=Pieni logiikkapeli
Comment[is]=kblackbox:  RЖkfrФПiЧraut
Comment[it]=Un piccolo gioco di logica
Comment[no]=Et lite logikkspill
Comment[pt_BR]=Um pequeno jogo de lСgica
Comment[ru]=Небольшая логическая игра
Comment[sk]=MalА logickА hra
Comment[sv]=Ett litet logiskt spel
Path=
DocPath=kblackbox/index.html
Extensions=
Type=Application
Terminal=0
