[Desktop Entry]
BinaryPattern=kblackbox;
Protocols=
MimeType=
Comment=A little logical game
Comment[af]=a klein logiese speletjie
Comment[ara]=لعبة منطقية صغيرة
Comment[az]=Kiçik bir məntiq oyunu
Comment[bg]=Малка логическа игра
Comment[br]=Ur c'hoari bihan a boell
Comment[bs]=Igra logike
Comment[ca]=Un petit joc de lògica
Comment[cs]=Malá logická hra
Comment[da]=Et lille logisk spil
Comment[de]=Ein kleines Logik-Spiel
Comment[el]=Ένα παιχνίδι λογικής
Comment[eo]=Malgranda logikludo
Comment[es]=Un pequeño juego de lógica
Comment[et]=Väike loogikamäng
Comment[fi]=Pieni logiikkapeli
Comment[fr]=Un petit jeu de logique
Comment[gl]=Un pequeno xogo de lóxica
Comment[he]=משחק הגיון קטן
Comment[hr]=Igra logike
Comment[hu]=Egy kis logikai játék
Comment[id]=Permainan logika sederhana
Comment[ind]=Permainan logika sederhana
Comment[is]=kblackbox:  Rökfræðiþraut
Comment[it]=Un piccolo gioco di logica
Comment[ko]=간단한 논리 놀이
Comment[lt]=Mažas loginis žaidimas
Comment[lv]=Maza loģiskā spēle
Comment[mi]=He takaro whakaaro iti
Comment[mk]=Мала логичка игричка
Comment[mt]=Logħba sempliċi tal-loġika
Comment[nl]=een spelletje gebaseerd op de logica
Comment[no]=Et lite logikkspill
Comment[no_NY]=Eit lite, logisk spel
Comment[oc]=Un petit jog de lògica
Comment[pl]=Prosta gra logiczna
Comment[pt]=Um pequeno jogo de lógica
Comment[pt_BR]=Um pequeno jogo de lógica
Comment[ru]=небольшая логическая игра
Comment[sk]=Malá logická hra
Comment[sl]=Mala logična igrica
Comment[sr]=Mala logička igra
Comment[sv]=Ett litet logiskt spel
Comment[ta]=´Õ º¢È¢Â §¿÷¨ÁÂ¡É Å¢¨ÇÂ¡ðÎ
Comment[tr]=Küçük bir mantık oyunu
Comment[vi]=Một trò chơi logic 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=一个小逻辑游戏
Comment[zh_TW.Big5]=一個小邏輯遊戲
Exec=kblackbox %i %m -caption "%c"
Name=BlackBox
Name[af]=swart boks
Name[az]=Qara Qutu
Name[bg]=Черна кутия
Name[br]=Boest du
Name[da]=Blackbox
Name[eo]=Nigra kesto
Name[es]=Caja negra
Name[fr]=Boîte noire
Name[he]=קופסה שחורה
Name[hu]=Fekete doboz
Name[is]=Svarti kassinn
Name[ko]=검은 상자
Name[lt]=Juoda dėžė
Name[lv]=Melnā Kaste
Name[mi]=PouakaPango
Name[mk]=Црна кутија
Name[nl]=Blackbox
Name[no]=Hemmelighetens kasse
Name[pl]=Czarna skrzynka
Name[pt]=Caixa Preta
Name[pt_BR]=Caixa Preta
Name[ru]=Черный ящик
Name[sk]=Čierna skrinka
Name[sv]=Svarta lådan
Name[tr]=Kara Kutu
Name[xxx]=xx
TerminalOptions=
Icon=kblackbox
Comment=A little logical game
Comment[af]=a klein logiese speletjie
Comment[ara]=لعبة منطقية صغيرة
Comment[az]=Kiçik bir məntiq oyunu
Comment[bg]=Малка логическа игра
Comment[br]=Ur c'hoari bihan a boell
Comment[bs]=Igra logike
Comment[ca]=Un petit joc de lògica
Comment[cs]=Malá logická hra
Comment[da]=Et lille logisk spil
Comment[de]=Ein kleines Logik-Spiel
Comment[el]=Ένα παιχνίδι λογικής
Comment[eo]=Malgranda logikludo
Comment[es]=Un pequeño juego de lógica
Comment[et]=Väike loogikamäng
Comment[fi]=Pieni logiikkapeli
Comment[fr]=Un petit jeu de logique
Comment[gl]=Un pequeno xogo de lóxica
Comment[he]=משחק הגיון קטן
Comment[hr]=Igra logike
Comment[hu]=Egy kis logikai játék
Comment[id]=Permainan logika sederhana
Comment[ind]=Permainan logika sederhana
Comment[is]=kblackbox:  Rökfræðiþraut
Comment[it]=Un piccolo gioco di logica
Comment[ko]=간단한 논리 놀이
Comment[lt]=Mažas loginis žaidimas
Comment[lv]=Maza loģiskā spēle
Comment[mi]=He takaro whakaaro iti
Comment[mk]=Мала логичка игричка
Comment[mt]=Logħba sempliċi tal-loġika
Comment[nl]=een spelletje gebaseerd op de logica
Comment[no]=Et lite logikkspill
Comment[no_NY]=Eit lite, logisk spel
Comment[oc]=Un petit jog de lògica
Comment[pl]=Prosta gra logiczna
Comment[pt]=Um pequeno jogo de lógica
Comment[pt_BR]=Um pequeno jogo de lógica
Comment[ru]=небольшая логическая игра
Comment[sk]=Malá logická hra
Comment[sl]=Mala logična igrica
Comment[sr]=Mala logička igra
Comment[sv]=Ett litet logiskt spel
Comment[ta]=´Õ º¢È¢Â §¿÷¨ÁÂ¡É Å¢¨ÇÂ¡ðÎ
Comment[tr]=Küçük bir mantık oyunu
Comment[vi]=Một trò chơi logic 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=一个小逻辑游戏
Comment[zh_TW.Big5]=一個小邏輯遊戲
Path=
DocPath=kblackbox/index.html
Extensions=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
