[Desktop Entry]
BinaryPattern=kblackbox;
Protocols=
MimeType=
Comment=A little logical game
Comment[ca]=Un petit joc de lògica
Comment[cs]=Mala logicka hra
Comment[da]=Et lille logisk spil
Comment[eo]=Malgranda logikludo
Comment[es]=Un pequeño juego de lógica
Comment[fi]=Pieni logiikkapeli
Comment[fr]=kblackbox : Un petit jeu de logique
Comment[hr]=Igra logike
Comment[hu]=Egy kis logikai játék
Comment[is]=kblackbox:  Rökfræðiþraut
Comment[it]=Un piccolo gioco di logica
Comment[ja]=»×¹Í·¿¥²¡¼¥à
Comment[mi]=Egy kis logikai játék
Comment[no]=Et lite logikkspill
Comment[no_NY]=Eit lite logisk spel
Comment[pl]=Prosta gra logiczna
Comment[pt]=Jogo lógico
Comment[pt_BR]=Um pequeno jogo de lógica
Comment[ro]=Un joc mic de jogicã
Comment[ru]=îÅÂÏÌØÛÁÑ ÌÏÇÉÞÅÓËÁÑ ÉÇÒÁ
Comment[sk]=Malá logická hra
Comment[sl]=Logièna igrica
Comment[sr]=Mala logièka igra
Comment[sv]=Ett litet logiskt spel
Exec=kblackbox
Name=KBlackBox
Name[da]=KBlackbox
Name[eo]=Nigra kesto
Name[es]=Caja negra
Name[fr]=BlackBox
Name[hu]=Fekete Doboz
Name[is]=Svarti kassinn
Name[mi]=Fekete Doboz
Name[no]=Hemmelighetens kasse
Name[pt]=Caixa Preta
Name[pt_BR]=Caixa Preta
Name[ro]=Cutia Neagrã
Name[ru]=þÅÒÎÙÊ ÑÝÉË
Name[sv]=Svarta lådan
TerminalOptions=
Icon=kblackbox
Comment=A little logical game
Comment[ca]=Un petit joc de lògica
Comment[cs]=Mala logicka hra
Comment[da]=Et lille logisk spil
Comment[eo]=Malgranda logikludo
Comment[es]=Un pequeño juego de lógica
Comment[fi]=Pieni logiikkapeli
Comment[fr]=kblackbox : Un petit jeu de logique
Comment[hr]=Igra logike
Comment[hu]=Egy kis logikai játék
Comment[is]=kblackbox:  Rökfræðiþraut
Comment[it]=Un piccolo gioco di logica
Comment[ja]=»×¹Í·¿¥²¡¼¥à
Comment[mi]=Egy kis logikai játék
Comment[no]=Et lite logikkspill
Comment[no_NY]=Eit lite logisk spel
Comment[pl]=Prosta gra logiczna
Comment[pt]=Jogo lógico
Comment[pt_BR]=Um pequeno jogo de lógica
Comment[ro]=Un joc mic de jogicã
Comment[ru]=îÅÂÏÌØÛÁÑ ÌÏÇÉÞÅÓËÁÑ ÉÇÒÁ
Comment[sk]=Malá logická hra
Comment[sl]=Logièna igrica
Comment[sr]=Mala logièka igra
Comment[sv]=Ett litet logiskt spel
Path=
DocPath=kblackbox/index.html
Extensions=
Type=Application
Terminal=0
