[Desktop Entry]
Encoding=UTF-8
BinaryPattern=kblackbox;
Protocols=
MimeType=
Comment=Logic Game
Comment[ar]=لعبة تكتيكية
Comment[da]=Logisk spil
Comment[de]=Logikspiel
Comment[es]=Juego de lógica
Comment[fi]=Logiikkapeli
Comment[fr]=Un jeu de logique
Comment[he]=משחק לוגיקה
Comment[hu]=Logikai játék
Comment[it]=Gioco di logica
Comment[lt]=Loginis žaidimas
Comment[lv]=Loģiskā Spēle
Comment[nn]=Logikkspel
Comment[pt]=Jogo de Lógica
Comment[pt_BR]=Jogo de Lógica
Comment[sk]=Logická hra
Comment[sv]=Logiskt spel
Comment[xx]=xx
Exec=kblackbox %i %m -caption "%c"
Name=KBlackBox
Name[fr]=kBlackBox
Name[hu]=Fekete doboz
Name[lv]=KMelnāKaste
Name[sv]=Kblackbox
Name[xx]=xx
TerminalOptions=
Icon=kblackbox
Path=
DocPath=kblackbox/index.html
Extensions=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
