# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kblackbox;
Protocols=
MimeType=
Exec=kblackbox
Name=KBlackBox
Name[sv]=Svarta lådan
Name[es]=Caja negra
Name[cs]=KBlackBox
Name[pt_BR]=Caixa Preta
Name[no]=KBlackBox
TerminalOptions=
Icon=kblackbox.xpm
Comment=A little logical game
Comment[sv]=Ett litet logiskt spel
Comment[es]=Un pequeño juego de lógica
Comment[cs]=Mala logicka hra
Comment[pt_BR]=Um pequeno jogo de lógica
Comment[no]=Et lite logikkspill
Comment[fi]=Pieni logiikkapeli
Path=
DocPath=kblackbox/index.html
Extensions=
Type=Application
Terminal=0
