[Desktop Entry]
Encoding=UTF-8
GenericName=Logic Game
GenericName[af]=Logika Speletjie
GenericName[be]=Лягічная гульня
GenericName[bg]=Логическа Игра
GenericName[bs]=Logička igra
GenericName[cs]=Logická hra
GenericName[da]=Logikspil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι λογικής
GenericName[eo]=Logikludo
GenericName[es]=Juego de lógica
GenericName[et]=Loogikamäng
GenericName[eu]=Joko Logikoa
GenericName[fa]=بازی منطق
GenericName[fi]=Logiikkapeli
GenericName[fo]=Logiskt spæl
GenericName[fr]=Jeu de logique
GenericName[he]=משחק לוגיקה
GenericName[hr]=Logička igra
GenericName[hu]=logikai
GenericName[it]=Gioco di logica
GenericName[ja]=論理ゲーム
GenericName[lv]=Loģiskā Spēle
GenericName[mt]=Logħba ta' loġika
GenericName[nb]=Logikk-spill
GenericName[nl]=logicaspel
GenericName[nn]=Logikkspel
GenericName[pl]=Gra logiczna
GenericName[pt]=Jogo de Lógica
GenericName[pt_BR]=Lógico
GenericName[ro]=Un joc de logică
GenericName[ru]=Логическая игра
GenericName[sk]=Logická hra
GenericName[sl]=Logična igra
GenericName[ss]=Umdlalo wengcondvo
GenericName[sv]=Logiskt spel
GenericName[th]=เกมตรรกะ
GenericName[tr]=Mantık Oyunu
GenericName[uk]=Гра на логіку
GenericName[ven]=Mutambo wa Ndunzhendunzhe
GenericName[vi]=Trò chơi logic 
GenericName[zh_CN]=逻辑游戏
GenericName[zh_TW]=智力遊戲
GenericName[zu]=Umdlalo wokucabanga
Exec=kblackbox %i %m -caption "%c"
Name=KBlackBox
Name[af]=Kblackbox
Name[bg]=КЧернаКутия
Name[eo]=Nigra kesto
Name[hu]=Fekete doboz
Name[lv]=KMelnāKaste
Name[nb]=Hemmelighetens kasse
Name[pl]=Czarna skrzynka
Name[pt_BR]=Caixa Preta
Name[ru]=Чёрный ящик
Name[sv]=Kblackbox
Name[th]=กล่องดำ - K
Name[tr]=K Kara Kutu
Name[uk]=Чорна скринька
Name[zh_TW]=KBlackBox 黑盒子
TerminalOptions=
Icon=kblackbox
Path=
DocPath=kblackbox/index.html
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=QT;KDE;Game;BoardGame
