<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kblackbox" version="7">
	<MenuBar>
		<Menu name="game">
			<text>&amp;Game</text>
			<Action name="game_tutorial" />
		</Menu>
		<Menu name="settings">
			<text>&amp;Settings</text>
			<Action name="options_size" />
			<Action name="options_balls" />
			<Action name="options_sandbox_mode" />
		</Menu>
	</MenuBar>
	<ToolBar name="mainToolBar">
		<text>Main Toolbar</text>
		<Action name="game_new" />
		<Action name="game_tutorial" />
		<Action name="move_solve" />
	</ToolBar>
</kpartgui>
