[Desktop Entry]
GenericName=Blackbox Logic Game
GenericName[be]=Лагічная гульня з чорнай скрыняй
GenericName[bn]=যুক্তির খেলা ব্ল্যাকবক্স
GenericName[ca]=Joc de lògica Blackbox
GenericName[cs]=Logická hra s černou skříňkou
GenericName[cy]=Gêm Resymeg Blackbox
GenericName[da]=Blackbox logikspil
GenericName[de]=„Blackbox“-Spiel
GenericName[el]=Παιχνίδι λογικής Blackbox
GenericName[en_GB]=Blackbox Logic Game
GenericName[eo]=Divenlogika ludo
GenericName[es]=Juego de lógica Blackbox
GenericName[et]=Blackboxi loogikamäng
GenericName[eu]=Blackbox joko logikoa
GenericName[fa]=بازی منطقی جعبه‌سیاه
GenericName[fi]=Logiikkapeli
GenericName[fr]=Jeu de logique Blackbox
GenericName[ga]=Cluiche Loighce Blackbox
GenericName[gl]=Xogo de lóxica Blackbox
GenericName[he]=משחק לוגיקה
GenericName[hne]=ब्लैक डब्बा तर्क वाले खेल
GenericName[hr]=Blackbox logička igra
GenericName[hu]=Logikai
GenericName[is]=Blackbox kænskuleikur
GenericName[it]=Gioco di logica Blackbox
GenericName[ja]=ブラックボックス論理ゲーム
GenericName[km]=ល្បែង​តក្កវិជ្ជា Blackbox
GenericName[ko]=블랙박스 논리 게임
GenericName[lt]=Blackbox loginis žaidimas
GenericName[lv]=Melnās kastes loģikas spēle
GenericName[mk]=Логичка игра Blackbox
GenericName[nb]=Logikkspillet Blackbox
GenericName[nds]=Blackbox Logikspeel
GenericName[ne]=कालोबाकस तार्किक खेल
GenericName[nl]=Blackbox: Logisch spel
GenericName[nn]=Blackbox logikkspel
GenericName[pl]=Gra logiczna - Czarna skrzynka
GenericName[pt]=Jogo de Lógica Caixa Preta
GenericName[pt_BR]=Jogo lógico de Caixa Preta
GenericName[ro]=Joc de logică Blackbox
GenericName[ru]=Чёрный ящик
GenericName[se]=Logihkkaspeallu Blackbox
GenericName[sk]=Blackbox logická hra
GenericName[sl]=Logična igra Blackbox
GenericName[sr]=Логичка игра „црна кутија“
GenericName[sr@ijekavian]=Логичка игра „црна кутија“
GenericName[sr@ijekavianlatin]=Logička igra „crna kutija“
GenericName[sr@latin]=Logička igra „crna kutija“
GenericName[sv]=Svart låda logiskt spel
GenericName[ta]=கறுப்புபெட்டி லாஜிக் விளையாட்டு
GenericName[tr]=Blackbox Mantık Oyunu
GenericName[uk]=Гра на логіку (чорний скринька)
GenericName[wa]=Djeu d' lodjike noere boesse
GenericName[x-test]=xxBlackbox Logic Gamexx
GenericName[zh_CN]=黑箱逻辑游戏
GenericName[zh_TW]=黑盒子智力遊戲
Exec=kblackbox -caption "%c"
Name=KBlackBox
Name[af]=Kblackbox
Name[be]=Чорная скрыня
Name[bn]=কে-ব্ল্যাকবক্স
Name[br]=KBlackBox
Name[ca]=KBlackBox
Name[cs]=KBlackBox
Name[cy]=KBlackBox
Name[da]=KBlackBox
Name[de]=KBlackBox
Name[el]=KBlackBox
Name[en_GB]=KBlackBox
Name[eo]=KBlackBox
Name[es]=KBlackBox
Name[et]=KBlackBox
Name[eu]=KBlackBox
Name[fa]=جعبه‌سیاه
Name[fi]=KBlackBox
Name[fr]=KBlackBox
Name[ga]=KBlackBox
Name[gl]=KBlackBox
Name[he]=KBlackBox
Name[hne]=के-ब्लेकबाक्स
Name[hr]=KBlackBox
Name[hu]=Fekete doboz
Name[is]=Svarti kassinn
Name[it]=KBlackBox
Name[ja]=KBlackBox
Name[km]=KBlackBox
Name[ko]=KBlackBox
Name[lt]=KBlackBox
Name[lv]=KBlackBox
Name[mk]=KBlackBox
Name[nb]=KBlackBox
Name[nds]=KBlackBox
Name[ne]=केडीई कालोबाकस
Name[nl]=KBlackBox
Name[nn]=KBlackBox
Name[pa]=ਕੇ-ਬਲੈਕ ਬਾਕਸ
Name[pl]=Czarna skrzynka
Name[pt]=KBlackBox
Name[pt_BR]=KBlackBox
Name[ro]=KBlackBox
Name[ru]=KBlackBox
Name[se]=KBlackBox
Name[sk]=KBlackBox
Name[sl]=KBlackBox
Name[sr]=К‑црна‑кутија
Name[sr@ijekavian]=К‑црна‑кутија
Name[sr@ijekavianlatin]=K‑crna‑kutija
Name[sr@latin]=K‑crna‑kutija
Name[sv]=Kblackbox
Name[ta]=கேகருப்பு பெட்டி
Name[tg]=KҚуттии Сиёҳ
Name[tr]=KBlackBox
Name[uk]=Чорна скринька
Name[vi]=KBlackBox
Name[wa]=KBlackBox
Name[xh]=KBlackBox
Name[x-test]=xxKBlackBoxxx
Name[zh_CN]=KBlackBox
Name[zh_TW]=KBlackBox 黑盒子
Icon=kblackbox
X-DocPath=kblackbox/index.html
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
