[Desktop Entry]
Encoding=UTF-8
GenericName=Logic Game
GenericName[af]=Logika Speletjie
GenericName[ar]=لعبة منطق
GenericName[be]=Лягічная гульня
GenericName[bg]=Логическа игра
GenericName[bn]=যুক্তির খেলা
GenericName[bs]=Logička igra
GenericName[ca]=Joc de lògica
GenericName[cs]=Logická hra
GenericName[cy]=Gêm Rhesymeg
GenericName[da]=Logikspil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι λογικής
GenericName[eo]=Logikludo
GenericName[es]=Juego de lógica
GenericName[et]=Loogikamäng
GenericName[eu]=Joko Logikoa
GenericName[fa]=بازی منطق
GenericName[fi]=Logiikkapeli
GenericName[fo]=Logiskt spæl
GenericName[fr]=Jeu de logique
GenericName[gl]=Xogo de lóxica
GenericName[he]=משחק לוגיקה
GenericName[hi]=तर्क का खेल
GenericName[hr]=Logička igra
GenericName[hsb]=Logiska hra
GenericName[hu]=Logikai
GenericName[is]=Kænskuleikur
GenericName[it]=Gioco di logica
GenericName[ja]=論理ゲーム
GenericName[lo]=ເກມຕະກະ   
GenericName[lv]=Loģiskā Spēle
GenericName[mt]=Logħba ta' loġika
GenericName[nb]=Logikk-spill
GenericName[nl]=Logicaspel
GenericName[nn]=Logikkspel
GenericName[pl]=Gra logiczna
GenericName[pt]=Jogo de Lógica
GenericName[pt_BR]=Jogo Lógico
GenericName[ro]=Un joc de logică
GenericName[ru]=Логическая игра
GenericName[sk]=Logická hra
GenericName[sl]=Logična igra
GenericName[sr]=Логичка игра
GenericName[sr@Latn]=Logička igra
GenericName[ss]=Umdlalo wengcondvo
GenericName[sv]=Logiskt spel
GenericName[ta]=தர்க்க விளையாட்டு
GenericName[tg]=Бозии Мантиқӣ
GenericName[th]=เกมตรรกะ
GenericName[tr]=Mantık Oyunu
GenericName[uk]=Гра на логіку
GenericName[ven]=Mutambo wa Ndunzhendunzhe
GenericName[vi]=Trò chơi logic 
GenericName[wa]=Djeu di lodjike
GenericName[xx]=xxLogic Gamexx
GenericName[zh_CN]=逻辑游戏
GenericName[zh_TW]=智力遊戲
GenericName[zu]=Umdlalo wokucabanga
Exec=kblackbox %i %m -caption "%c"
Name=KBlackBox
Name[af]=Kblackbox
Name[ar]=لعبة الصندوق الأسود (KBlackBox)
Name[bn]=কে-ব্ল্যাকবক্স
Name[eo]=Nigra kesto
Name[hi]=के-ब्लेकबॉक्स
Name[hu]=Fekete doboz
Name[is]=Svarti kassinn
Name[lv]=KMelnāKaste
Name[pl]=Czarna skrzynka
Name[pt_BR]=KCaixa Preta
Name[ru]=Чёрный ящик
Name[sv]=Kblackbox
Name[ta]=கேகருப்பு பெட்டி
Name[tg]=KҚуттии Сиёҳ
Name[th]=กล่องดำ - K
Name[tr]=Kara Kutu
Name[uk]=Чорна скринька
Name[xx]=xxKBlackBoxxx
Name[zh_TW]=KBlackBox 黑盒子
Icon=kblackbox
Path=
DocPath=kblackbox/index.html
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
