[Desktop Entry]
BinaryPattern=kblackbox;
Protocols=
MimeType=
Comment=A little logical game
Comment[ca]=Un petit joc de lògica
Comment[cs]=Malá logicka hra
Comment[da]=Et lille logisk spil
Comment[de]=Ein kleines Logik-Spiel
Comment[el]=Ένα παιχνίδι λογικής
Comment[eo]=Malgranda logikludo
Comment[es]=Un pequeño juego de lógica
Comment[et]=Väike loogikamäng
Comment[fi]=Pieni logiikkapeli
Comment[fr]=Un petit jeu de logique
Comment[gl]=Un pequeno xogo de lóxica
Comment[he]=ןטק ןויגה קחשמ
Comment[hr]=Igra logike
Comment[hu]=Egy kis logikai játék
Comment[is]=kblackbox:  Rökfræðiþraut
Comment[it]=Un piccolo gioco di logica
Comment[ja]=思考型ゲーム
Comment[lt]=Mažas loginis žaidimas
Comment[mk]=Мала логичка игричка
Comment[nl]=Een spelletje gebaseerd op de logica
Comment[no]=Et lite logikkspill
Comment[no_NY]=Eit lite, logisk spel
Comment[pl]=Prosta gra logiczna
Comment[pt]=Um pequeno jogo de lógica
Comment[pt_BR]=Um pequeno jogo de lógica
Comment[ro]=Un joc de logică
Comment[ru]=Небольшая логическая игра
Comment[sk]=Malá logická hra
Comment[sl]=Mala logična igrica
Comment[sv]=Ett litet logiskt spel
Comment[ta]=´Õ º¢È¢Â §¿÷¨ÁÂ¡É Å¢¨ÇÂ¡ðÎ
Comment[tr]=Küçük bir mantık oyunu
Comment[uk]=Маленька логічна гра
Comment[zh_CN.GB2312]=一个小逻辑游戏
Exec=kblackbox %i %m -caption "%c"
Name=BlackBox
Name[da]=Blackbox
Name[eo]=Nigra kesto
Name[es]=Caja negra
Name[et]=Must kast
Name[fr]=Boîte noire
Name[he]=הרוחש הספוק
Name[hu]=Fekete doboz
Name[is]=Svarti kassinn
Name[ja]=ブラックボックス
Name[lt]=Juoda dėžė
Name[mk]=Црна кутија
Name[nl]=Blackbox
Name[no]=Hemmelighetens kasse
Name[pl]=Czarne pudełko
Name[pt]=Caixa Preta
Name[pt_BR]=Caixa Preta
Name[ro]=Cutia neagră
Name[ru]=Черный ящик
Name[sk]=Čierna skrinka
Name[sv]=Svarta lådan
Name[ta]=¸ÕôÒ¦ÀðÊ
Name[tr]=Kara Kutu
Name[uk]=Чорна скринька
TerminalOptions=
Icon=kblackbox
Comment=A little logical game
Comment[ca]=Un petit joc de lògica
Comment[cs]=Malá logicka hra
Comment[da]=Et lille logisk spil
Comment[de]=Ein kleines Logik-Spiel
Comment[el]=Ένα παιχνίδι λογικής
Comment[eo]=Malgranda logikludo
Comment[es]=Un pequeño juego de lógica
Comment[et]=Väike loogikamäng
Comment[fi]=Pieni logiikkapeli
Comment[fr]=Un petit jeu de logique
Comment[gl]=Un pequeno xogo de lóxica
Comment[he]=ןטק ןויגה קחשמ
Comment[hr]=Igra logike
Comment[hu]=Egy kis logikai játék
Comment[is]=kblackbox:  Rökfræðiþraut
Comment[it]=Un piccolo gioco di logica
Comment[ja]=思考型ゲーム
Comment[lt]=Mažas loginis žaidimas
Comment[mk]=Мала логичка игричка
Comment[nl]=Een spelletje gebaseerd op de logica
Comment[no]=Et lite logikkspill
Comment[no_NY]=Eit lite, logisk spel
Comment[pl]=Prosta gra logiczna
Comment[pt]=Um pequeno jogo de lógica
Comment[pt_BR]=Um pequeno jogo de lógica
Comment[ro]=Un joc de logică
Comment[ru]=Небольшая логическая игра
Comment[sk]=Malá logická hra
Comment[sl]=Mala logična igrica
Comment[sv]=Ett litet logiskt spel
Comment[ta]=´Õ º¢È¢Â §¿÷¨ÁÂ¡É Å¢¨ÇÂ¡ðÎ
Comment[tr]=Küçük bir mantık oyunu
Comment[uk]=Маленька логічна гра
Comment[zh_CN.GB2312]=一个小逻辑游戏
Path=
DocPath=kblackbox/index.html
Extensions=
Type=Application
Terminal=0
MapNotify=true
