<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="kblackbox" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>&kblackbox; Priročnik</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
>&Nicolas.Roffet; &Nicolas.Roffet.mail; </author>

<author
>&Robert.Cimrman; &Robert.Cimrman.mail; </author>

<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2007</year>
<holder
>&Nicolas.Roffet;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice
> 
<date
>24.06.2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Ta dokumentacija opisuje igro &kblackbox; različica 21.04</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>igra</keyword
> <!-- do not change this! -->
	<keyword
>Kblackbox</keyword>
	<keyword
>uganka</keyword>
	<keyword
>tabla</keyword>
	<keyword
>žogice</keyword>
	<keyword
>tramovi</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>en igralec</keyword>
<!--All other relevant keywords-->
	<keyword
>skrite kroglice</keyword>
	<keyword
>najti</keyword>
	<keyword
>Iskanje</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
	<note
><title
>Vrsta igre:</title
><para
>Uganka, Tabla</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Število možnih igralcev:</title
><para
>Eden</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para
>&kblackbox; je prijetna logična igra, ki jo je navdihnil &Emacs; igra blackbox. Večji del te datoteke pomoči temelji na izvirni pomoči &Emacs;.</para>

<para
>&kblackbox; je igra skrivalnic, ki se igra na mreži škatel. Računalnik je v tej škatli skril več žogic. S streljanjem žarkov v škatlo in opazovanjem, kje se pojavijo, je mogoče ugotoviti položaje skritih žog.</para>
<para
>Manj žarkov kot uporabite in hitreje ko najdete žoge, boljši (nižji) je vaš rezultat.</para>
</chapter>
 
<chapter id="howto"
><title
>Kako igrati</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Cilj:</title
><para
>Uporabite laserske žarke, da ugotovite, kje so kroglice v črni škatli.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->

<para
>Uporabite laserje in postavite žogice ter markerje na igralno ploščo, da ugotovite položaj skritih kroglic v črni škatli.</para>
<para
>Igra se začne takoj, ko uporabite prvi laser. Pred tem čas ne teče in nobena točka se ne šteje za rezultat. </para>
<para
>Kazalec lahko premikate po polju s standardnimi tipkami za premikanje kurzorja ali miško. Preklapljanje laserjev ali označevanje črnih skrinjic poteka z &LMB; ali s pritiskom na <keycap
>Return</keycap
> ali &Enter; ključ.</para>

<para
>Žoge in markerje lahko tudi povlečete in spustite z miško.</para>

<para
>Označite lahko tudi polja, kjer mislite, da kroglica ne more biti. Samo pritisnite &RMB;. Pogosto vam pomaga najti območje, kjer bi lahko bila kroglica. Če želite počistiti morebitne oznake, ponovno pritisnite isto tipko ali gumb miške.</para>

<para
>Ko menite, da je konfiguracija kroglic pravilna, pritisnite gumb <guibutton
>Končano!</guibutton
>. Obveščeni boste, ali ste pravilni ali ne, in prejeli boste svoj rezultat. </para>
<para
>Če ste kakšno kroglico napačno postavili, se bo prikazala prava rešitev. </para>

<para
>Rezultat narašča s časom (1 točka na sekundo) in z uporabo laserjev: 3 točke, če laserski žarek zadene kroglico ali izstopi na vstopni točki in 9 točk, če obstaja na drugi vstopni točki. Če se zmotite, se rezultat na koncu igre nastavi na 999, kar je najvišji rezultat. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-rules"
><title
>Pravila igre</title>

<para
>Morate najti kroglice, skrite v črni škatli. Vaša sredstva so omejena - lahko samo streljate z laserji, ki so okoli škatle. Obstajajo trije možni rezultati za vsak žarek, ki ga pošljete v škatlo: </para>

<anchor id="detour"/>
<variablelist>

<varlistentry>
<term
>Obvoz</term
> 
<listitem
><para
>Žarek se odkloni in se pojavi nekje drugje kot tam, kamor ste ga poslali. Na igrišču so obvozi označeni z ujemajočima se paroma številk – ena tam, kjer je žarek vstopil, druga pa tam, kjer je prišel ven.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Odsev</term>
<listitem
><para
>Žarek se odbije in izstopi na istem mestu, kamor je bil poslan. Na igrišču so odboji označeni s posebnim znakom.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Zadetek</term>
<listitem
><para
>Žarek zadene kroglico in se absorbira. Ne pride iz škatle. Na igrišču so zadetki označeni s posebnim znakom.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Pravila, kako kroglice odbijajo žarke, so preprosta in jih je najbolje prikazati na primeru.</para>

<para
>Ko se žarek približa kroglici, se odkloni za devetdeset stopinj. Žarke je mogoče večkrat odkloniti. V spodnjih diagramih pomišljaji predstavljajo mesta praznih polj, črka <guilabel
>O</guilabel
> pa predstavlja kroglico. Vhodne in izstopne točke vsakega žarka so označene s številkami, kot je opisano pod <link linkend="detour"
>Obvoz</link
> zgoraj. Upoštevajte, da so vstopne in izstopne točke vedno zamenljive. <guilabel
>*</guilabel
> označuje pot žarka.</para>

<para
>Pazljivo upoštevajte relativni položaj kroglice in odklon za devetdeset stopinj, ki ga povzroči.</para>

<screen
>1
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
1 * * - - - - - -         - - - - - - - -         - O - - - - O -       
  - - O - - - - -         - - O - - - - -         - - * * * * - -
  - - - - - - - -         - - - * * * * * 2     3 * * * - - * - -
  - - - - - - - -         - - - * - - - -         - - - O - * - -      
  - - - - - - - -         - - - * - - - -         - - - - * * - -       
  - - - - - - - -         - - - * - - - -         - - - - * - O -       
                                2                         3
</screen>

<para
>Kot je navedeno zgoraj, do odboja pride, ko žarek izhaja iz iste točke, kamor je bil poslan. To se lahko zgodi na več načinov: </para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - O - - -         - - O - O - - -          - - - - - - - -
R * * * * - - - -         - - - * - - - -          O - - - - - - -
  - - - - O - - -         - - - * - - - -        R - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -       R * * * * - - - -          - - - - - - - -
  - - - - - - - -         - - - - O - - -          - - - - - - - -

</screen>

<para
>V prvem primeru se žarek odbije navzdol z zgornjo kroglo, nato levo s spodnjo kroglo in končno sledi svoji poti do svoje izhodiščne točke. Drugi primer je podoben. Tretji primer je nekoliko nenavaden, vendar ga je mogoče racionalizirati z ugotovitvijo, da žarek nikoli ne dobi priložnosti priti v škatlo. Lahko pa si zamislimo, da je žarek odklonjen navzdol in takoj izstopi iz škatle.</para>

<para
>Zadetek se zgodi, ko je žarek usmerjen naravnost v kroglico:</para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - O - - -
  - - - - - - - -         - - - - O - - -        H * * * * - - - -
  - - - - - - - -       H * * * * O - - -          - - - * - - - -
  - - - - - - - -         - - - - O - - -          - - - O - - - -
H * * * O - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -

</screen>

<para
>Ne pozabite primerjati drugega primera zadetka s prvim primerom odboja.</para>

</sect1>
</chapter>
  
<chapter id="interface"
><title
>Pregled vmesnika</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
 <sect1 id="game-board-descritpion">
<title
>Opis igralne plošče</title>

<screenshot>
<screeninfo
>&kblackbox; Igralna plošča</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kblackbox; Igralna plošča</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Na igralni plošči so naslednje vrste polj: </para>

<variablelist>
<varlistentry>
<term
><interface
>Velika črna škatla na sredini</interface
></term>
<listitem
><para
>Tukaj morate označiti položaje, na katerih mislite, da je kroglica.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Laserji okoli škatle</interface
></term>
<listitem
><para
>Laserji ob vklopu oddajajo svetlobne žarke. Nato izginejo in jih nadomesti informacija o interakcijah laserskega žarka s kroglicami v črni škatli.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Kroglice</interface
></term>
<listitem
><para
><quote
>Tam mora biti ena!</quote
> mislite. Te oznake označujejo mesto, kjer sumite, da je v črni škatli postavljena kroglica.</para>
<para
>Na koncu igre so pravilni in napačni položaji kroglic označeni tudi s <quote
>kroglicami</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Oznake za "prost položaj"</interface
></term>
<listitem
><para
>Z njimi lahko označite nekatere položaje, kjer ste prepričani, da kroglice ni.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="menu">
<title
>Elementi menija</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Novo</guimenuitem
></menuchoice
></term>
<listitem
><para
>Začne novo igro (in opusti trenutno, če obstaja.)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Premor</guimenuitem
></menuchoice
></term>
<listitem
><para
>Zaustavite ali nadaljujte trenutno igro.</para
><para
>Upoštevajte, da so rezultati interakcije v zaustavljeni igri skriti.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Pokaži najboljše rezultate</guimenuitem
></menuchoice
></term>
<listitem
><para
>Pokaži tabele z najboljšimi rezultati.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Začni vadnico</guimenuitem
></menuchoice
></term>
<listitem
><para
>Zaženite vadnico igre. To je uporabniku prijazen način za učenje pravil igre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Nova igra v peskovniku</guimenuitem
></menuchoice
></term>
<listitem
><para
>V tem načinu se rešitev prikaže na začetku igre. To je koristno za razumevanje načel igre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>To zapre okno in zapre &kblackbox;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Reši</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Uporabite ga, da opustite igro. Pokaže vam rešitev: pravi položaji kroglic.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Končano!</guimenuitem
></menuchoice
></term>
<listitem
><para
>Ko postavite vse kroglice, izberite <guilabel
>Končano!</guilabel
>, da končate trenutno igro, izračunate končni rezultat in prikažete dejanske položaje kroglic.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guisubmenu
>Težavnost</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Izberite težavnost igre. Težje igre imajo več kroglic in večjo črno škatlo kot lažje igre. Igrate lahko tudi s težavnostno stopnjo po meri, ki jo lahko nastavite v nastavitvenem pogovornem oknu &kblackbox;.</para>
<note>
<para
>Igre s 4 kroglicami ali manj je vedno mogoče rešiti z gotovostjo! To ne velja za igre s 5 kroglicami ali več.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
<para
>Poleg tega &kblackbox; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Ali lahko uporabljam tipkovnico za igranje te igre? </para
></question>
 <answer
><para
>Da. Za upravljanje kazalca lahko uporabite smerne tipke, &Enter; za postavitev in odstranjevanje kroglic ter &Space; da postavite <quote
>prazne</quote
> oznake.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Zdaj moram zapustiti igro, vendar še nisem končal. Ali lahko shranim svoj napredek?</para
></question>
  <answer
><para
>&kblackbox; trenutno nima funkcije shranjevanja.</para
></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits"
><title
>Zasluge in licenca</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para
>&kblackbox; </para>
<!--List all the copyright holders here-->
<para
>Avtorske pravice za program 1999-2000 &Robert.Cimrman; &Robert.Cimrman.mail; in 2007 &Nicolas.Roffet; &Nicolas.Roffet.mail; </para>
<para
>Avtorske pravice za dokumentacijo &Robert.Cimrman;. Posodobljeno in pretvorjeno v Docbook za &kde; 2.0 avtor &Lauri.Watts; &Lauri.Watts.mail;. Pregledal &Philip.Rodrigues; &Philip.Rodrigues.mail; </para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>
  
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
