<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">
<book lang="en">
<bookinfo>
<title>KBlackBox Game Manual</title>
<authorgroup>
<author>
<surname></surname>
</author>
</authorgroup>
<date>version 0.2.3, 10. February 1998 </date>
<releaseinfo><!-- information about this particular version --></releaseinfo>
<revhistory>
<revision>
<revnumber></revnumber>
<date></date>
</revision>
</revhistory>
<abstract>
<para>This document contains the installation guide and a brief description
of the KBlackBox game.</para>
<para>KBlackBox is a superb graphical logical game, inspired by emacs' blackbox.</para><!-- Merge this with the previous paragraph; it comes from <META NAME="description" CONTENT="..."> --></abstract>
<keywordset>
<keyword>KBlackBox</keyword>
<keyword>play</keyword>
<keyword>kde</keyword>
<keyword>blackbox</keyword>
<keyword>game</keyword>
<keyword>K Desktop environment</keyword>
</keywordset>
</bookinfo>
<chapter id="WhatisKBlackBox">
<title>What is KBlackBox?</title>
<para>KBlackBox is a superb :-) graphical logical game, inspired by emacs' blackbox.
Copying policy is GPL. Major part of this help file is based on the original
emacs's help. </para>
<para>KBlackBox is a game of hide and seek played on an grid of boxes. Your opponent
(Random number generator, in this case) has hidden several balls within this
box. By shooting rays into the box and observing where they emerge it is
possible to deduce the positions of the hidden balls. The fewer rays you use to
find the balls, the lower your score.</para>
</chapter>
<chapter id="Installation">
<title>Installation</title>
<para>KBlackBox is a KDE application. Therefore you need to have KDE installed on your
computer - at least kdesupport, kdelibs and kdebase packages. The actual
installation is very easy:
<programlisting>       cd somewhere
       gunzip kblackbox-x.y.z.tgz
       tar -xvf kblackbox-x.y.z.tar
       cd kblackbox-x.y.z
       # This is for generating the configure script. It will be probably removed,
       # when kblackbox is a part of kdegames.
       make -f Makefile.dist
       #
       ./configure
       make
       make install</programlisting>

You may need to be root when doing make install.</para>
</chapter>
<chapter id="GUIdescription">
<title>GUI description</title>
<para><itemizedlist>
<listitem>
<para><emphasis remap="bf">Menus</emphasis>
<itemizedlist>
<listitem>
<para><emphasis remap="bf">File</emphasis>
<itemizedlist>
<listitem>
<para><emphasis remap="bf">Quit</emphasis> - Well, it's difficult to explain. Let's skip it. </para>
</listitem>
</itemizedlist>
</para>
</listitem>
<listitem>
<para><emphasis remap="bf">Game</emphasis>
<itemizedlist>
<listitem>
<para><emphasis remap="bf">New</emphasis> - Starts a new game (and abandons the current, if any). </para>
</listitem>
<listitem>
<para><emphasis remap="bf">Give up</emphasis> - Shows you positions of the balls. </para>
</listitem>
<listitem>
<para><emphasis remap="bf">Done</emphasis> - Checks whether all balls are placed. If yes, it terminates
the current game, computes the final score and indicates real positions of
the balls. The middle mouse button has the same function. </para>
</listitem>
<listitem>
<para><emphasis remap="bf">Resize</emphasis> - Resizes the main window, so that it fits perfectly its
contents. This is useful, when you accidentaly change the size of the
window...</para>
</listitem>
</itemizedlist>
</para>
</listitem>
<listitem>
<para><emphasis remap="bf">Options</emphasis>
<itemizedlist>
<listitem>
<para><emphasis remap="bf">Size</emphasis> - Sets the size of the game field (black box). </para>
</listitem>
<listitem>
<para><emphasis remap="bf">Balls</emphasis> - Sets the number of balls in the black box. </para>
</listitem>
<listitem>
<para><emphasis remap="bf">Tutorial</emphasis>  - Switches on/off the tutorial mode (i.e you can see,
where the balls actually are).</para>
</listitem>
</itemizedlist>
</para>
</listitem>
<listitem>
<para><emphasis remap="bf">Help</emphasis>
<itemizedlist>
<listitem>
<para><emphasis remap="bf">Help</emphasis> - Displays this help. </para>
</listitem>
<listitem>
<para><emphasis remap="bf">About</emphasis> - Displays the &quot;About&quot; dialog.</para>
</listitem>
<listitem>
<para><emphasis remap="bf">About Qt</emphasis> - Displays the information dialog about the Qt GUI library. </para>
</listitem>
</itemizedlist>
</para>
</listitem>
</itemizedlist>
</para>
</listitem>
<listitem>
<para><emphasis remap="bf">Tool bar:</emphasis> The tool bar offers some of the most useful menu functions,
namely, in the mentioned order:
<itemizedlist>
<listitem>
<para><emphasis remap="bf">Quit</emphasis></para>
</listitem>
<listitem>
<para><emphasis remap="bf">New</emphasis></para>
</listitem>
<listitem>
<para><emphasis remap="bf">Give up</emphasis></para>
</listitem>
<listitem>
<para><emphasis remap="bf">Done</emphasis></para>
</listitem>
</itemizedlist>
</para>
</listitem>
<listitem>
<para><emphasis remap="bf">Status bar:</emphasis> It shows you some useful information.</para>
</listitem>
</itemizedlist>
</para>
</chapter>
<chapter id="Gamedescription">
<title>Game description</title>
<para>In the first part of this section a description of the game board will be given.
The second part deals with user interaction with the game board and finally in
the third part the actual game rules are explained.</para>
<sect1 id="game-board-descritpion">
<title>Game board descritpion</title>
<para>The folloving types of fields are found on the game board: </para>
<para><itemizedlist>
<listitem>
<para><emphasis remap="bf">&quot;gray&quot;</emphasis> - The black box. Here you mark the fields, where the balls probably are. </para>
</listitem>
<listitem>
<para><emphasis remap="bf">&quot;green&quot;</emphasis> - These are lasers, shooting rays of light when switched on. </para>
</listitem>
<listitem>
<para><emphasis remap="bf">&quot;white&quot;</emphasis> - Nothing of interest - it's just a border. </para>
</listitem>
<listitem>
<para><emphasis remap="bf">&quot;blue&quot;</emphasis> - &quot;There must be one!&quot;, you think. </para>
</listitem>
<listitem>
<para><emphasis remap="bf">&quot;cyan&quot;</emphasis> - Correct positions of balls are indicated by this type. </para>
</listitem>
<listitem>
<para><emphasis remap="bf">&quot;red&quot;</emphasis> - Wrong positions of balls are indicated by this type. </para>
</listitem>
<listitem>
<para><emphasis remap="bf">&quot;brown&quot;</emphasis> - Marking colour. </para>
</listitem>
</itemizedlist>
</para>
<para><emphasis remap="bf">NOTE:</emphasis> The names of colours are used just for identifying the different types
of the fields in this text. They <emphasis>might not</emphasis> be in any relation with the
actual colour of the fields. Simply said: the black box is in the centre, around are
the lasers and around them is the border. Remap the colours yourself :-). </para>
</sect1>
<sect1 id="user-interaction">
<title>User Interaction</title>
<para>The cursor (a circle) can be moved around the box with the standard cursor
movement keys. Switching of lasers or marking of black boxes is done by the left
mouse button, or by pressing &quot;Return&quot; or &quot;Enter&quot; keys. You can mark the fields,
where a ball can't be, too. Just press the right mouse button. It often helps
you to find an area, where a ball could possibly be. To clear any marks (blue or
brown) press the left mouse button. Brown marks can't overwrite blue marks. This
way you can't erase the blue marks (guessed balls) by accident when playing with
the right mouse button. </para>
<para>When you think the configuration of balls you have placed is correct, press the
middle mouse button. You will be informed whether you are correct or not, and be
given your score. Your score is the number of letters and numbers around the
outside of the box plus five for each incorrectly placed ball. If you placed any
balls incorrectly, they will be indicated with red fields, and their actual
positions indicated with cyan fields.</para>
</sect1>
<sect1 id="game-rules">
<title>Game rules</title>
<para>You have to find balls hidden in the black box. Your means are limited - you can
just fire lasers which are around the box. There are three possible outcomes for
each ray you send into the box:  </para>
<para><itemizedlist>
<listitem>
<para><emphasis remap="bf">Detour</emphasis> - The ray is deflected and emerges somewhere other than where
you sent it in. On the playfield, detours are denoted by matching pairs
of numbers - one where the ray went in, and the other where it came out.</para>
</listitem>
<listitem>
<para><emphasis remap="bf">Reflection</emphasis> - The ray is reflected and emerges in the same place it was
sent in. On the playfield, reflections are denoted by the letter `R'.</para>
</listitem>
<listitem>
<para><emphasis remap="bf">Hit</emphasis> The ray strikes a ball directly and is absorbed. It does not
emerge from the box. On the playfield, hits are denoted by the letter `H'.</para>
</listitem>
</itemizedlist>
</para>
<para>The rules for how balls deflect rays are simple and are best shown by example.</para>
<para>As a ray approaches a ball it is deflected ninety degrees. Rays can be deflected
multiple times. In the diagrams below, the dashes represent empty box locations
and the letter `O' represents a ball. The entrance and exit points of each ray
are marked with numbers as described under &quot;Detour&quot; above. Note that the
entrance and exit points are always interchangeable. &quot;*&quot; denotes the
path taken by the ray.</para>
<para>Note carefully the relative positions of the ball and the ninety degree deflection it causes.
<programlisting>
           1                                            
         - * - - - - - -         - - - - - - - -         - - - - - - - -       
         - * - - - - - -         - - - - - - - -         - - - - - - - -       
       1 * * - - - - - -         - - - - - - - -         - O - - - - O -       
         - - O - - - - -         - - O - - - - -         - - * * * * - -
         - - - - - - - -         - - - * * * * * 2     3 * * * - - * - -
         - - - - - - - -         - - - * - - - -         - - - O - * - -      
         - - - - - - - -         - - - * - - - -         - - - - * * - -       
         - - - - - - - -         - - - * - - - -         - - - - * - O -       
                                       2                         3</programlisting>
</para>
<para>As mentioned above, a reflection occurs when a ray emerges from the same point it was sent in. This can happen in several ways:</para>
<para><programlisting>         - - - - - - - -         - - - - - - - -          - - - - - - - -
         - - - - O - - -         - - O - O - - -          - - - - - - - -
       R * * * * - - - -         - - - * - - - -          O - - - - - - -
         - - - - O - - -         - - - * - - - -        R - - - - - - - -
         - - - - - - - -         - - - * - - - -          - - - - - - - -
         - - - - - - - -         - - - * - - - -          - - - - - - - -
         - - - - - - - -       R * * * * - - - -          - - - - - - - -
         - - - - - - - -         - - - - O - - -          - - - - - - - -</programlisting>

In the first example, the ray is deflected downwards by the upper ball, then left by the lower ball, and finally retraces its path to its point of origin. The second example is similar. The third example is a
bit anomalous but can be rationalized by realizing the ray never gets a chance to get into the box. Alternatively, the ray can be thought of as being deflected downwards and immediately emerging
from the box.</para>
<para>A hit occurs when a ray runs straight into a ball:
<programlisting>         - - - - - - - -         - - - - - - - -          - - - - - - - -
         - - - - - - - -         - - - - - - - -          - - - - O - - -
         - - - - - - - -         - - - - O - - -        H * * * * - - - -
         - - - - - - - -       H * * * * O - - -          - - - * - - - -
         - - - - - - - -         - - - - O - - -          - - - O - - - -
       H * * * O - - - -         - - - - - - - -          - - - - - - - -
         - - - - - - - -         - - - - - - - -          - - - - - - - -
         - - - - - - - -         - - - - - - - -          - - - - - - - -</programlisting>

Be sure to compare the second example of a hit with the first example of a
reflection.</para>
</sect1>
</chapter>
<chapter id="Epilogue">
<title>Epilogue</title>
<sect1 id="author">
<title>Author</title>
<para> 
<literal remap="tt">Robert Cimrman, <ulink url="mailto:cimrman3@students.zcu.cz">cimrman3@students.zcu.cz</ulink></literal></para>
</sect1>
<sect1 id="copyright">
<title>Copyright</title>
<para>KBblackBox is released under the GPL License.</para>
</sect1>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->