<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">
<book lang="de" id="KBlackbox">
<bookinfo>
<title>Das KBlackBox Handbuch</title>
<authorgroup>
<author>
<surname></surname>
</author>
</authorgroup>
<date>10/21/1999</date>
<releaseinfo>0.2.3</releaseinfo>
<revhistory>
<revision>
<revnumber></revnumber>
<date></date>
</revision>
</revhistory>

<abstract>
<para>
Dieses Dokument enth&auml;lt Installationsanweisungen sowie eine kurze
Beschreibung des Spiels <application>KBlackBox</application>.
</para>
<para>
<application>KBlackBox</application> ist ein graphisches Logikspiel, das
vom Spiel Blackbox des <application>Emacs</application> inspiriert wurde.
</para>
</abstract>

<keywordset>
<keyword>KBlackBox</keyword>
<keyword>Spiel</keyword>
<keyword>KDE</keyword>
<keyword>blackbox</keyword>
<keyword>K Desktop environment</keyword>
</keywordset>
</bookinfo>



<chapter id="WhatisKBlackBox">
<title>Was ist KBlackBox?</title>
<para>
<application>KBlackBox</application> ist ein graphisches Logikspiel, das
vom Spiel Blackbox des <application>Emacs</application> inspiriert wurde.
<application>KBlackbox</application> steht unter der GPL. Der gr&ouml;&szlig;te Teil dieses 
Handbuches basiert auf der Originalhilfe von <application>Emacs</application>.
</para>

<para>
<application>KBlackBox</application> ist eine Art Versteckspiel, das auf einem 
gitterartigen Spielfeld gespielt wird. 
Ihr Gegner (in diesem Fall ein Zufallsgenerator) hat auf diesem Spielfeld
mehrere Kugeln versteckt. Indem Sie Strahlen durch das Spielfeld schie&szlig;en
k&ouml;nnen Sie auf die Positionen der versteckten Kugeln schlie&szlig;en. 
Je weniger Strahlen Sie benutzen, um die Kugeln zu finden, desto kleiner
ist Ihre Punktzahl.
</para>
</chapter>


<chapter id="Installation">
<title>Installation</title>
<para>
<application>KBlackBox</application> ist ein KDE-Programm. 
Daher m&uuml;ssen Sie KDE auf Ihrem System installiert haben - zumindest die
Pakete kdesupport und kdelibs. Die eigentliche Installation ist sehr einfach.

Geben Sie folgendes im Basisverzeichnis der KBlackbox-Distribution ein:
<screen Width="40">
<prompt>%</prompt>       ./configure
<prompt>%</prompt>       make
<prompt>%</prompt>       make install
</screen>

Sie m&uuml;ssen wahrscheinlich root sein, um <command>make install</command> 
auszuf&uuml;hren.
</para>
</chapter>



<chapter id="GUIdescription">
<title>Beschreibung der Benutzerschnittstelle</title>

<para>
Men&uuml;s:
<variablelist>
	<varlistentry>
	  <term>Das Datei-Men&uuml;</term>
	  <listitem>
	    <para><variablelist>
		<varlistentry>
		  <term><MenuChoice>
		      <Shortcut>
			<KeyCombo><KeyCap>Strg</KeyCap><KeyCap>Q</KeyCap></KeyCombo>
		      </Shortcut>
		      <GUIMenu>Datei</GUIMenu>
		      <GUIMenuItem>Beenden</GUIMenuItem>
		    </MenuChoice></term>
		  <listitem>
		 <para><action>Beendet <application>KBlackbox</application></action></para>
		  </listitem>
		</varlistentry>
	      </variablelist></para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Das Spiel-Men&uuml;</term>
	  <listitem>
	    <para><variablelist>
		<varlistentry>
		  <term><menuchoice>
		      <GUIMenu>Spiel</GUIMenu>
		      <GUIMenuItem>Neu</GUIMenuItem>
		    </menuchoice></term>
		  <listitem>
		    <para><action>Startet ein neues Spiel (und beendet
das Aktuelle).</action></para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term><menuchoice>
		      <GUIMenu>Spiel</GUIMenu>
		      <GUIMenuItem>Aufgeben</GUIMenuItem>
		    </menuchoice></term>
		  <listitem>
		    <para><action>Zeigt Ihnen die Positionen der Kugeln an
</action></para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term><menuchoice>
		      <GUIMenu>Spiel</GUIMenu>
		      <GUIMenuItem>Fertig</GUIMenuItem>
		    </menuchoice></term>
		  <listitem>
		    <para><action>Pr&uuml;ft, ob alle Kugeln platziert sind.</action>
Wenn ja, wird das aktuelle Spiel beendet, Ihre erreichte Punktzahl errechnet
und die richtigen Positionen der versteckten Kugeln angezeigt.
Sie k&ouml;nnen diese Funktion auch mit der mittleren Maustaste aufrufen.
</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term><menuchoice>
		      <GUIMenu>Spiel</GUIMenu>
		      <GUIMenuItem>Gr&ouml;&szlig;e zur&uuml;cksetzen</GUIMenuItem>
		    </menuchoice></term>
		  <listitem>
		    <para><action>Setzt die Gr&ouml;&szlig;e des Hauptfensters auf
die Originalgr&ouml;&szlig;e zur&uuml;ck.</action>
</para>
		  </listitem>
		</varlistentry>
	      </variablelist>
</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Das Einstellungen-Men&uuml;</term>
	  <listitem>
	    <para><variablelist>
		<varlistentry>
		  <term><menuchoice>
		      <GUIMenu>Einstellungen</GUIMenu>
		      <GUIMenuItem>Gr&ouml;&szlig;e</GUIMenuItem>
		    </menuchoice></term>
		  <listitem>
		    <para><action>Legt die Gr&ouml;&szlig;e des Spielfeldes fest.
</action></para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term><menuchoice>
		      <GUIMenu>Einstellungen</GUIMenu>
		      <GUIMenuItem>Kugeln</GUIMenuItem>
		    </menuchoice></term>
		  <listitem>
		    <para><action>Bestimmt die Anzahl der versteckten Kugeln.
</action></para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term><menuchoice>
		      <GUIMenu>Einstellungen</GUIMenu>
		      <GUIMenuItem>Einf&uuml;hrung</GUIMenuItem>
		    </menuchoice></term>
		  <listitem>
		    <para><action>Aktiviert/Deaktiviert den Einf&uuml;hrungsmodus.
</action> (z.B. k&ouml;nnen Sie die Positionen der versteckten Kugeln sehen.)
</para>
		  </listitem>
		</varlistentry>
	      </variablelist>
</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Das Hilfe-Men&uuml;</term>
	  <listitem>
	    <para><variablelist>
		<varlistentry>
		  <term><menuchoice>
		      <GUIMenu>Hilfe</GUIMenu>
		      <GUIMenuItem>Hilfe</GUIMenuItem>
		    </menuchoice></term>
		  <listitem>
		    <para><action>Zeigt diese Hilfe an.</action></para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term><menuchoice>
		      <GUIMenu>Hilfe</GUIMenu>
		      <GUIMenuItem>&Uuml;ber KBlackbox</GUIMenuItem>
		    </menuchoice></term>
		  <listitem>
		    <para><action>Zeigt Kurzinformationen zu 
<application>KBlackbox</application> an.</action></para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term><menuchoice>
		      <GUIMenu>Hilfe</GUIMenu>
		      <GUIMenuItem>&Uuml;ber QT</GUIMenuItem>
		    </menuchoice></term>
		  <listitem>
		    <para><action>Zeigt Kurzinformationen zur 
QT GUI-Bibliothek an.</action></para>
		  </listitem>
		</varlistentry>
	      </variablelist>
</para>
	  </listitem>
	</varlistentry>
      </variablelist>

</para>

<para>
Werkzeugleiste: 

Die Werkzeugleiste bietet Ihnen einen schnelle Zugriff auf
die wichtigsten Funktionen: Beenden, Neues Spiel, Aufgeben, Fertig
</para>

<para>Statusleiste: Zeigt Ihnen n&uuml;tzliche Informationen an.
</para>

</chapter>


<chapter id="Gamedescription">
<title>Spielbeschreibung</title>

<sect1 id="playingfielddescription">
<title>Beschreibung des Spielfelds</title>
<para>Sie finden folgende Farben auf dem Spielfeld:
<variablelist>
	  <varlistentry>
	    <term>grau</term>
	    <listitem>
	      <para>Die Blackbox. Hier markieren Sie die
Felder, auf denen Sie die Kugeln vermuten.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>gr&uuml;n</term>
	    <listitem>
	      <para>Dies sind die Laser, die im aktivierten Zustand 
Lichtstrahlen aussenden.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>wei&szlig;</term>
	    <listitem>
	      <para>Nichts von Interesse, nur eine Begrenzung.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>blau</term>
	    <listitem>
	      <para>Auf diesem Feld k&ouml;nnte sich Ihrer Meinung nach eine
Kugel befinden.
</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>cyan</term>
	    <listitem>
	      <para>Richtige Positionen einer Kugel.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>rot</term>
	    <listitem>
	      <para>Falsche Positionen einer Kugel.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>braun</term>
	    <listitem>
	      <para>Markierung</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
</para>

<note>
	<para>
Bemerkung:
Die hier benutzten Farbnamen sind nur zur Identifizierung der verschiedenen
Feldtypen. M&ouml;glicherweise entsprechen sie nicht den wirklichen Farben auf
dem Spielfeld. Einfach ausgedr&uuml;ckt: Die Blackbox ist in der Mitte, darum
herum die Laser und um diese befindet sich eine Begrenzung.</para> </note>
</sect1>


<sect1 id="userinteraction">
<title>Bedienung</title>
<para>
Der Cursor (ein Kreis) kann mit den Pfeiltasten auf dem Spielfeld
bewegt werden. Aktivieren der Laser oder Markieren eines Feldes geschieht
durch die <mousebutton>linke Maustaste</mousebutton> oder durch Dr&uuml;cken der 
<keysym>Return</keysym>- oder <keysym>Enter</keysym>-Taste.
Sie k&ouml;nnen auch Felder markieren, auf denen Sie keine Kugeln vermuten.
Pressen Sie einfach die <mousebutton>rechte Maustaste</mousebutton>. 
Dies ist oft n&uuml;tzlich um einen Bereich zu finden, in dem sich m&ouml;glicherweise
eine Kugel befindet.
Um eine Markierung zu l&ouml;schen, pressen Sie die 
<mousebutton>linke Maustaste</mousebutton>. Braune Markierungen k&ouml;nnen blaue
Markierungen nicht &uuml;berschreiben. Sie k&ouml;nnen also mit der 
rechten Maustaste markieren, ohne bef&uuml;rchten zu m&uuml;ssen, aus Versehen eine
blaue Markierung zu l&ouml;schen.</para>

<para>
Wenn Sie denken, alle Kugeln gefunden zu haben, pressen Sie die 
<mousebutton>mittlere Maustaste</mousebutton>. Damit beenden Sie das Spiel und
erfahren, ob Sie mit Ihrer Vermutung richtig gelegen haben. Au&szlig;erdem
erhalten Sie eine Punktzahl, die sich zusammensetzt aus der Anzahl von
Buchstaben und Nummern um das Spielfeld plus 5 Punkte f&uuml;r jede
falsch gesetzte Kugel. Wenn eine Kugel falsch gesetzt wurde, wird dies
durch ein rotes Feld angezeigt. Die richtige Position der Kugel wird durch
ein Cyan-Feld angezeigt.</para>
</sect1>


<sect1 id="gamerules">
<title>Spielregeln</title>
<para>
Ziel des Spiels ist es, die auf dem Spielfeld versteckten Kugeln zu finden.
Ihre M&ouml;glichkeiten sind dabei eingeschr&auml;nkt: Sie k&ouml;nnen nur Laserstrahlen 
durch das Spielfeld schie&szlig;en. Dabei gibt es drei M&ouml;glichkeiten was mit dem 
Laserstrahl geschehen kann:
</para>

<para>
<variablelist>
	  <varlistentry>
	    <term>Ablenkung</term>
	    <listitem>
	      <para>Der Strahl wird reflektiert und kommt an einer
anderen Stelle aus der Blackbox wieder zum Vorschein. Auf dem Spielfeld
wird diese M&ouml;glichkeit durch Zahlenpaare dargestellt - eine Zahl an der
Stelle, an der der Strahl in die Blackbox eintritt, und eine an der Stelle,
an der der Strahl austritt.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Reflexion</term>
	    <listitem>
	      <para>Der Strahl wird reflektiert und tritt an der selben
Stelle aus der Blackbox aus, an der er eingetreten ist.
Diese M&ouml;glichkeit wird durch den Buchstaben <keycap>R</keycap> angezeigt.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Treffer</term>
	    <listitem>
	      <para>Der Strahl trifft direkt auf eine Kugel und wird
absorbiert. Er kommt nicht mehr aus der Blackbox heraus. Treffer werden
durch <keycap>H</keycap> angezeigt.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>

</para>
<para>
Die Regeln, nach denen die Strahlen reflektiert werden sind einfach. Am
leichtesten sieht man diese Regeln an Beispielen.</para>

<para>
Wenn ein Strahl eine Kugel erreicht, wird er um 90 Grad abgelenkt.
Strahlen k&ouml;nnen mehrere Male abgelenkt werden. In den unten gezeigten
Beispielen bedeutet ein Strich ein leeres Feld und ein O eine versteckte 
Kugel. Die Eintritts- und Austrittsstellen jedes Strahls sind durch Zahlen
dargestellt, wie dies unter &quot;Ablenkung&quot; weiter oben beschrieben ist.
Denken Sie daran, dass Eintritts- und Austrittsstellen immer vertauscht 
werden k&ouml;nnen. &quot;*&quot; zeigt den Weg eines Strahls an.</para>

<para>
Schauen Sie sich genau die Anordnung der Kugeln zum Strahl und die Ablenkung
um 90 Grad, die diese verursacht, an. 
<informalexample>
<programlisting>
           1                                            
         - * - - - - - -         - - - - - - - -         - - - - - - - -       
         - * - - - - - -         - - - - - - - -         - - - - - - - -       
       1 * * - - - - - -         - - - - - - - -         - O - - - - O -       
         - - O - - - - -         - - O - - - - -         - - * * * * - -
         - - - - - - - -         - - - * * * * * 2     3 * * * - - * - -
         - - - - - - - -         - - - * - - - -         - - - O - * - -      
         - - - - - - - -         - - - * - - - -         - - - - * * - -       
         - - - - - - - -         - - - * - - - -         - - - - * - O -       
                                       2                         3
</programlisting></informalexample>
</para>

<para>
Wie oben schon erw&auml;hnt, tritt Reflexion auf, wenn ein Strahl an der
selben Stelle austritt wie er eingetreten ist. Dies kann mehrere
Ursachen haben:
</para>

<para>
<informalexample>
<programlisting>
         - - - - - - - -         - - - - - - - -          - - - - - - - -
         - - - - O - - -         - - O - O - - -          - - - - - - - -
       R * * * * - - - -         - - - * - - - -          O - - - - - - -
         - - - - O - - -         - - - * - - - -        R - - - - - - - -
         - - - - - - - -         - - - * - - - -          - - - - - - - -
         - - - - - - - -         - - - * - - - -          - - - - - - - -
         - - - - - - - -       R * * * * - - - -          - - - - - - - -
         - - - - - - - -         - - - - O - - -          - - - - - - - -
</programlisting></informalexample>
Im ersten Beispiel wird der Strahl von der oberen Kugel nach unten abgelenkt,
dann von der unteren Kugel nach links und geht schlie&szlig;lich den Weg, den
er gekommen ist, zur&uuml;ck zur Eintrittsstelle. Das zweite Beispiel ist 
&auml;hnlich. Das dritte Beispiel mag etwas verwirrend erscheinen, aber man
kann es dadurch erkl&auml;ren, dass der Strahl nie eine Chance hat, &uuml;berhaupt
in die Blackbox hinein zu gelangen. Eine alternative Erkl&auml;rung ist es,
sich vorzustellen, dass der Strahl nach unten reflektiert wird und
dadurch sofort die Blackbox verl&auml;&szlig;t.</para>

<para>Ein Treffer tritt auf, wenn der Strahl eine Kugel direkt trifft:
<informalexample>
<programlisting>
         - - - - - - - -         - - - - - - - -          - - - - - - - -
         - - - - - - - -         - - - - - - - -          - - - - O - - -
         - - - - - - - -         - - - - O - - -        H * * * * - - - -
         - - - - - - - -       H * * * * O - - -          - - - * - - - -
         - - - - - - - -         - - - - O - - -          - - - O - - - -
       H * * * O - - - -         - - - - - - - -          - - - - - - - -
         - - - - - - - -         - - - - - - - -          - - - - - - - -
         - - - - - - - -         - - - - - - - -          - - - - - - - -
</programlisting></informalexample>
Vergleichen Sie das zweite Beispiel eines Treffers mit dem ersten Beispiel
einer Reflexion.</para>
</sect1>
</chapter>


<chapter id="Epilogue">
<title>Epilog</title>
<para>
Entwickler:
<itemizedlist>
	<listitem>
<para>Robert Cimrman <email>cimrman3@students.zcu.cz</email></para>
	</listitem>
      </itemizedlist>
</para>

<para>
Deutsche &Uuml;bersetzung von:<itemizedlist>
	<listitem>
	  <para>Matthias Kiefer <email>matthias.kiefer@gmx.de</email></para>
	</listitem>
      </itemizedlist>
</para>

<para>KBblackBox ist unter der
<ulink URL="common/gpl-license.html">GNU GPL</ulink> ver&ouml;ffentlicht.</para>
</chapter>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->