=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   5 `HTMLURL'               0 `<affiliation><address><email><ulink>'
   6 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  11 `TOC'                   0 `'
  42 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
  48 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  50 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  52 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  54 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  56 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  57 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  58 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  61 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  65 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  67 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  68 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  69 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  72 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  74 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  75 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  76 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  79 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  82 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  83 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  84 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  85 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  87 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 101 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 102 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 103 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 104 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 105 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 106 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 107 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 110 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 140 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 143 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 145 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 171 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 184 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 199 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
 206 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 206 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
