<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="kblackbox" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>O Manual do &kblackbox;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
>&Nicolas.Roffet; &Nicolas.Roffet.mail; </author>

<author
>&Robert.Cimrman; &Robert.Cimrman.mail; </author>

<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2007</year>
<holder
>&Nicolas.Roffet;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice
> 
<date
>2016-05-09</date>
<releaseinfo
>0.5.0 (Aplicações 16.04)</releaseinfo>
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentação descreve o jogo &kblackbox; na versão 0.5.0</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jogo</keyword
> <!-- do not change this! -->
	<keyword
>Kblackbox</keyword>
	<keyword
>puzzle</keyword>
	<keyword
>tabuleiro</keyword>
	<keyword
>bolas</keyword>
	<keyword
>raios</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>um jogador</keyword>
<!--All other relevant keywords-->
	<keyword
>bolas escondidas</keyword>
	<keyword
>procurar</keyword>
	<keyword
>procurar</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introdução</title
> <!-- do not change this! -->
	<note
><title
>Tipo de jogo:</title
><para
>Puzzle, Tabuleiro</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de jogadores possíveis:</title
><para
>Um</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para
>O &kblackbox; é um jogo de lógica óptimo, inspirado pelo jogo da Caixa Preta (Blackbox) do <application
>emacs</application
>.  Grande parte deste ficheiro de ajuda baseia-se na ajuda original do <application
>emacs</application
>.</para>

<para
>O &kblackbox; é um jogo de escondidas jogado numa grelha de caixas. O seu adversário (o gerador de números aleatórios, neste caso) tem várias bolas escondidas dentro desta caixa. Ao disparar raios para a caixa e observando se as mesmas emergem, é possível deduzir as posições das bolas escondidas.</para>
<para
>Quantos menos raios usar e quanto mais rápido for a encontrar as bolas, melhor (menor) será a sua pontuação.</para>
</chapter>
 
<chapter id="howto"
><title
>Como Jogar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objectivo:</title
><para
>Use raios laser para deduzir a colocação das bolas dentro da caixa negra.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->

<para
>Use lasers e coloque bolas e marcações no tabuleiro de jogo para deduzir as posições das bolas escondidas dentro da caixa negra.</para>
<para
>O jogo começa assim que usar o primeiro laser. Antes disso, o tempo não está a contar e não serão contados os pontos. </para>
<para
>O cursor pode ser movido à volta da caixa com as teclas de cursores normais ou com o rato. A mudança de lasers e a marcação das caixas pretas é feita com o &LMB;, ou carregando nas teclas <keycap
>Return</keycap
> ou &Enter;.</para>

<para
>Poderá também arrastar e largar as bolas e os marcadores com o rato.</para>

<para
>Você poderá marcar também os campos onde pensa que uma bola não estará. Basta carregar com o &RMB;. Também o ajuda a procurar uma área onde possa estar uma bola. Para limpar as marcações, carregue na mesma tecla ou botão do rato de novo.</para>

<para
>Quando pensar que a configuração das bolas que colocou está correcta, carregue no botão <guibutton
>Pronto!</guibutton
>. Será informado se está correcto ou não, assim como será atribuída a sua pontuação. </para>
<para
>Se colocar alguma bola incorrectamente, será apresentada a solução correcta. </para>

<para
>A pontuação aumenta com o tempo (1 ponto por segundo) e com o uso dos lasers: 3 pontos se o raio atingir uma bola ou sair no ponto de entrada e 9 ponto se sair noutro ponto de entrada. Se cometer algum erro, a pontuação é configurada no fim do jogo como 999, que é a pontuação máxima. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Regras do Jogo, Estratégias e Sugestões</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-rules"
><title
>Regras do Jogo</title>

<para
>Você tem de procurar as bolas escondidas na caixa preta. Os seus meios são limitados - você só poderá disparar os lasers que estejam à volta da caixa. Existem três reacções para cada raio que envie para a caixa: </para>

<anchor id="detour"/>
<variablelist>

<varlistentry>
<term
>Desvio</term
> 
<listitem
><para
>O raio é desviado e irá emergir noutro local diferente do local para onde o enviou. No campo de jogo, os desvios são representados através de pares de números correspondentes - um para onde o raio foi, e o outro de onde o mesmo veio.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Reflexão</term>
<listitem
><para
>O raio é reflectido e irá emergir no mesmo local para onde foi enviado. No campo de jogo, as reflexões são representadas pela letra <guilabel
>R</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Batida</term>
<listitem
><para
>O raio atinge uma bola directamente e é absorvido. O mesmo não irá emergir da caixa. No campo de jogo, as batidas são representadas por um símbolo especial.</para
></listitem>
</varlistentry>
</variablelist>

<para
>As regras em como as bolas desviam os raios são simples e são mostradas mais facilmente por um exemplo.</para>

<para
>À medida que um raio se aproxima de uma bola este é desviado com um ângulo de noventa graus. Os raios podem ser desviados várias vezes. Nos diagramas em baixo, os traços representas as localizações das caixas vazias e a letra <guilabel
>O</guilabel
> representa uma bola. Os pontos de entrada e saída de cada raio são marcados com números, tal como é descrito acima no <link linkend="detour"
>Desvio</link
>. Repare que os pontos de entrada e saída são sempre recíprocos. O <guilabel
>*</guilabel
> representa o trajecto efectuado pelo raio.</para>

<para
>Note com cuidado as posições relativas da bola e a reflexão em noventa graus que provoca.</para>

<screen
>1
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
1 * * - - - - - -         - - - - - - - -         - O - - - - O -       
  - - O - - - - -         - - O - - - - -         - - * * * * - -
  - - - - - - - -         - - - * * * * * 2     3 * * * - - * - -
  - - - - - - - -         - - - * - - - -         - - - O - * - -      
  - - - - - - - -         - - - * - - - -         - - - - * * - -       
  - - - - - - - -         - - - * - - - -         - - - - * - O -       
                                2                         3
</screen>

<para
>Tal como mencionado em cima, uma reflexão ocorre quando um raio emerge do mesmo ponto para o qual foi enviado. Isto pode ocorrer de várias formas: </para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - O - - -         - - O - O - - -          - - - - - - - -
R * * * * - - - -         - - - * - - - -          O - - - - - - -
  - - - - O - - -         - - - * - - - -        R - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -       R * * * * - - - -          - - - - - - - -
  - - - - - - - -         - - - - O - - -          - - - - - - - -

</screen>

<para
>No primeiro exemplo, o raio é desviado para baixo pela bola de cima, e depois para a esquerda pela bola de baixo, traçando de novo finalmente o seu trajecto para o seu ponto de origem. O segundo exemplo é semelhante. O terceiro exemplo é um pouco anómalo mas pode ser concebido se pensar que o raio nunca tem hipótese de ir para a caixa. Em alternativa, o raio pode ser visto como sendo desviado para baixo e emergindo imediatamente da caixa.</para>

<para
>Uma batida ocorre quando um raio passa através de uma bola:</para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - O - - -
  - - - - - - - -         - - - - O - - -        H * * * * - - - -
  - - - - - - - -       H * * * * O - - -          - - - * - - - -
  - - - - - - - -         - - - - O - - -          - - - O - - - -
H * * * O - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -

</screen>

<para
>Certifique-se que compara o segundo exemplo de uma batida com o primeiro exemplo de uma reflexão.</para>

</sect1>
</chapter>
  
<chapter id="interface"
><title
>Apresentação à Interface</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
 <sect1 id="game-board-descritpion">
<title
>Descrição do Tabuleiro de Jogo</title>

<screenshot>
<screeninfo
>Tabuleiro de Jogo do &kblackbox;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tabuleiro de Jogo do &kblackbox;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Serão encontrados os seguintes tipos de campos no tabuleiro do jogo: </para>

<variablelist>
<varlistentry>
<term
><interface
>A caixa negra grande no centro</interface
></term>
<listitem
><para
>Aqui você deverá marcar os quadrados onde pensa que se encontra uma bola.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Lasers em torno da caixa</interface
></term>
<listitem
><para
>Os lasers estão a disparar raios de luz quando ligados. Aí, eles desaparecem e são substituídos por uma informação sobre as interacções do raio laser com as bolas na caixa negra.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Bolas</interface
></term>
<listitem
><para
><quote
>Tem de haver uma aqui!</quote
>, pensa você. Estas marcam os locais onde você suspeita que se encontra colocada uma bola na caixa preta.</para>
<para
>No fim do jogo, as posições correctas e incorrectas das bolas são também marcadas com "bolas".</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Marcadores de "posição livre"</interface
></term>
<listitem
><para
>Podê-las-á usar para marcar algumas posições quando tiver a certeza que não existe qualquer bola.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="menu">
<title
>Opções do Menu</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
></menuchoice
></term>
<listitem
><para
>Inicia um novo jogo (e abandona o actual, se estiver a decorrer).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
></menuchoice
></term>
<listitem
><para
>Pausa ou prossegue com o jogo actual.</para
><para
>Lembre-se que os resultados da interacção são escondidos num jogo em pausa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar os Recordes</guimenuitem
></menuchoice
></term>
<listitem
><para
>Mostra as tabelas de recordes.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Iniciar o Tutorial</guimenuitem
></menuchoice
></term>
<listitem
><para
>Mostra o tutorial do jogo. É uma forma amigável de aprender as regras do jogo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Novo Jogo Seguro</guimenuitem
></menuchoice
></term>
<listitem
><para
>Neste modo, a solução aparece no início do jogo. Isto é útil para compreender os princípios do jogo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto fecha a janela e sai do &kblackbox;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Resolver</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Use a opção para desistir de um jogo. Isto mostra-lhe a solução: as posições correctas das bolas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogada</guimenu
> <guimenuitem
>Concluído!</guimenuitem
></menuchoice
></term>
<listitem
><para
>Quando todas as bolas estiverem posicionadas, escolha "Pronto!" para terminar o jogo actual, calcular a pontuação final e indicar as posições reais das bolas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
><guisubmenu
>Dificuldade</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Selecciona a dificuldade do jogo. Os jogos mais difíceis têm mais bolas e uma caixa negra maior que os jogos mais simples. Poderá também jogar com um nível de dificuldade personalizado que poderá configurar na janela de configuração do &kblackbox;.</para>
<para
>Nota: os jogos com 4 bolas ou menos poderão sempre ser resolvidos com certeza! Isto não é o caso dos jogos com 5 ou mais bolas.</para>
</listitem>
</varlistentry>

</variablelist>
<para
>Para além disso, o &kblackbox; tem os itens de menu <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções sobre o menu <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Perguntas mais frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Posso usar o teclado para jogar neste jogo? </para
></question>
 <answer
><para
>Sim. Poderá usar as teclas dos cursores para controlar o cursor, o &Enter; para colocar e remover bolas e o <keycap
>Espaço</keycap
> para colocar marcas 'vazias'.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Tenho de sair do jogo agora, mas ainda não terminei. Posso gravar a minha situação actual?</para
></question>
  <answer
><para
>O &kblackbox; não tem nenhuma funcionalidade de gravação de momento.</para
></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits"
><title
>Créditos e Licença</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para
>&kblackbox; </para>
<!--List all the copyright holders here-->
<para
>Programa com 'copyright' 1999-2000 de &Robert.Cimrman; &Robert.Cimrman.mail; e 2007 &Nicolas.Roffet; &Nicolas.Roffet.mail; </para>
<para
>Documentação de &Robert.Cimrman;. Actualizada e convertida para Docbook do &kde; 2.0 por &Lauri.Watts; &Lauri.Watts.mail;. Revista por &Philip.Rodrigues; &Philip.Rodrigues.mail; </para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>
  
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
