<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="kblackbox" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Manual do &kblackbox;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
>&Nicolas.Roffet; &Nicolas.Roffet.mail; </author>

<author
>&Robert.Cimrman; &Robert.Cimrman.mail; </author>

<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
><firstname
>Stephen</firstname
><surname
>Killing</surname
><affiliation
><address
><email
>stephen.killing@kdemail.net</email
></address
></affiliation
> <contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2007</year>
<holder
>&Nicolas.Roffet;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice
> 
<date
>24/06/2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentação descreve o jogo &kblackbox; versão 21.04</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jogo</keyword
> <!-- do not change this! -->
	<keyword
>Kblackbox</keyword>
	<keyword
>quebra-cabeça</keyword>
	<keyword
>tabuleiro</keyword>
	<keyword
>bolas</keyword>
	<keyword
>raios</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>um jogador</keyword>
<!--All other relevant keywords-->
	<keyword
>bolas escondidas</keyword>
	<keyword
>encontrar</keyword>
	<keyword
>procurar</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introdução</title
> <!-- do not change this! -->
	<note
><title
>Tipo de jogo:</title
><para
>Quebra-cabeça, tabuleiro</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de jogadores possíveis:</title
><para
>Um</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para
>O &kblackbox; é um ótimo jogo de lógica, inspirado no blackbox do &Emacs;. Uma grande parte deste arquivo de ajuda é baseada na ajuda original do &Emacs;.</para>

<para
>O &kblackbox; é um jogo de esconde-esconde jogado numa grade de caixas. O seu adversário (o gerador de números aleatórios, neste caso) possui várias bolas escondidas dentro desta caixa. Ao disparar raios para a caixa e observando se elas emergem, é possível deduzir as posições das bolas escondidas.</para>
<para
>Quantos menos raios usar e quanto mais rápido você encontrar as bolas, melhor (menor) será a sua pontuação.</para>
</chapter>
 
<chapter id="howto"
><title
>Como jogar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objetivo:</title
><para
>Use raios laser para deduzir a colocação das bolas dentro da caixa negra.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->

<para
>Use lasers e coloque bolas e marcações no tabuleiro de jogo para deduzir as posições das bolas escondidas dentro da caixa negra.</para>
<para
>O jogo começa assim que usar o primeiro laser. Antes disso, o tempo não está contando e não serão contados os pontos. </para>
<para
>O cursor pode ser movido pela caixa com o movimento padrão das setas do teclado ou com o mouse. Para desligar os lasers ou marcar as caixas pretas use o &LMB;, ou pressione <keycap
>Return</keycap
> ou &Enter;.</para>

<para
>Você poderá também arrastar e soltar as bolas e os marcadores com o mouse.</para>

<para
>Você poderá marcar também os campos onde acha que uma bola não estará. Basta clicar com o &RMB;. Isto também o ajuda a procurar uma área onde possa estar uma bola. Para limpar as marcações, clique na mesma tecla ou botão do mouse novamente.</para>

<para
>Quando pensar que a configuração das bolas que colocou está correta, clique no botão <guibutton
>Pronto!</guibutton
>. Você será informado se está certo ou não, assim como será atribuída a sua pontuação. </para>
<para
>Se você marcar alguma bola incorretamente, será apresentada a solução correta. </para>

<para
>A pontuação aumenta com o tempo (1 ponto por segundo) e com o uso dos lasers: 3 pontos se o raio atingir uma bola ou sair no ponto de entrada e 9 pontos se sair em outro ponto de entrada. Se cometer algum erro, a pontuação é configurada no fim do jogo como 999, que é a pontuação máxima. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Regras do jogo, estratégias e dicas</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-rules"
><title
>Regras do jogo</title>

<para
>Você tem que achar bolas escondidas na caixa preta. Suas ferramentas são limitadas - você só pode atirar lasers que estão fora da caixa. Existem três possibilidades de resultado para cada raio atirado para dentro da caixa: </para>

<anchor id="detour"/>
<variablelist>

<varlistentry>
<term
>Desvio</term
> 
<listitem
><para
>O raio é desviado e irá emergir em outro local diferente do local para onde o enviou. No campo de jogo, os desvios são representados por pares de números correspondentes - um para onde o raio foi, e o outro de onde o mesmo veio.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Reflexão</term>
<listitem
><para
>O raio é refletido e irá emergir no mesmo local para onde foi enviado. No campo de jogo, as reflexões são representadas por um sinal especial.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Acerto</term>
<listitem
><para
>O raio atinge uma bola diretamente e é absorvido. O mesmo não irá emergir da caixa. No campo de jogo, as batidas são representadas por um símbolo especial.</para
></listitem>
</varlistentry>
</variablelist>

<para
>As regras sobre como as bolas desviam os raios são simples e são mostradas mais facilmente por um exemplo.</para>

<para
>À medida que um raio se aproxima de uma bola este é desviado com um ângulo de noventa graus. Os raios podem ser desviados várias vezes. Nos diagramas abaixo, os traços representam as localizações das caixas vazias e a letra <guilabel
>O</guilabel
> representa uma bola. Os pontos de entrada e saída de cada raio são marcados com números, tal como é descrito acima no <link linkend="detour"
>Desvio</link
>. Repare que os pontos de entrada e saída são sempre recíprocos. O <guilabel
>*</guilabel
> representa o trajeto efetuado pelo raio.</para>

<para
>Observe cuidadosamente as posições relativas da bola e o desvio de noventa graus que ela causa.</para>

<screen
>1
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
1 * * - - - - - -         - - - - - - - -         - O - - - - O -       
  - - O - - - - -         - - O - - - - -         - - * * * * - -
  - - - - - - - -         - - - * * * * * 2     3 * * * - - * - -
  - - - - - - - -         - - - * - - - -         - - - O - * - -      
  - - - - - - - -         - - - * - - - -         - - - - * * - -       
  - - - - - - - -         - - - * - - - -         - - - - * - O -       
                                2                         3
</screen>

<para
>Como mencionado acima uma reflexão ocorre quando um raio sai pelo mesmo ponto em que entrou. Isso pode acontecer de várias maneiras: </para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - O - - -         - - O - O - - -          - - - - - - - -
R * * * * - - - -         - - - * - - - -          O - - - - - - -
  - - - - O - - -         - - - * - - - -        R - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -       R * * * * - - - -          - - - - - - - -
  - - - - - - - -         - - - - O - - -          - - - - - - - -

</screen>

<para
>No primeiro exemplo, o raio é desviado para baixo pela bola de cima, para a esquerda pela bola de baixo e finalmente volta ao seu ponto de origem. O segundo exemplo é parecido. O terceiro exemplo é um pouco anormal mas pode ser entendido ao se perceber que o raio não conseguiu entrar na caixa. Ou então pode-se pensar que o raio foi desviado para baixo e imediatamente sai da caixa.</para>

<para
>Um acerto ocorre quando um raio vaio de encontro com uma bola:</para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - O - - -
  - - - - - - - -         - - - - O - - -        H * * * * - - - -
  - - - - - - - -       H * * * * O - - -          - - - * - - - -
  - - - - - - - -         - - - - O - - -          - - - O - - - -
H * * * O - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -

</screen>

<para
>Compare o segundo exemplo de acerto com o primeiro exemplo de reflexão.</para>

</sect1>
</chapter>
  
<chapter id="interface"
><title
>Resumo da interface</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
 <sect1 id="game-board-descritpion">
<title
>Descrição do Tabuleiro de Jogo</title>

<screenshot>
<screeninfo
>Jogo de tabuleiro &kblackbox;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Jogo de tabuleiro &kblackbox;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Os seguintes tipos de campos são encontrados no tabuleiro do jogo: </para>

<variablelist>
<varlistentry>
<term
><interface
>A caixa negra grande no centro</interface
></term>
<listitem
><para
>Aqui você deverá marcar os quadrados onde acha que se encontra uma bola.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Lasers em torno da caixa</interface
></term>
<listitem
><para
>Os lasers disparam raios de luz quando ligados. Aí, eles desaparecem e são substituídos por uma informação sobre as interações do raio laser com as bolas na caixa negra.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Bolas</interface
></term>
<listitem
><para
>Você pensa: <quote
>deve haver uma aqui!</quote
> Elas marcam onde você suspeita que uma bola esteja, dentro da caixa preta.</para>
<para
>No fim do jogo, as posições corretas e incorretas das bolas são também marcadas com <quote
>bolas</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Marcadores de "posição livre"</interface
></term>
<listitem
><para
>Você poderá usá-los para marcar algumas posições quando tiver certeza que não existe qualquer bola.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="menu">
<title
>Itens dos menus</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
></menuchoice
></term>
<listitem
><para
>Inicia um novo jogo (e descarta o atual, caso haja).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
></menuchoice
></term>
<listitem
><para
>Pausa ou prossegue com o jogo atual.</para
><para
>Lembre-se que os resultados da interação são escondidos num jogo em pausa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar recordes</guimenuitem
></menuchoice
></term>
<listitem
><para
>Mostra as tabelas de recordes.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Iniciar o Tutorial</guimenuitem
></menuchoice
></term>
<listitem
><para
>Mostra o tutorial do jogo. É uma forma amigável de aprender as regras do jogo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Novo Jogo Seguro</guimenuitem
></menuchoice
></term>
<listitem
><para
>Neste modo, a solução aparece no início do jogo. Isto é útil para compreender os princípios do jogo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto fecha a janela e sai do &kblackbox;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Solucionar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Use a opção para desistir de um jogo. Isto mostra-lhe a solução: as posições corretas das bolas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Pronto!</guimenuitem
></menuchoice
></term>
<listitem
><para
>Quando todas as bolas estiverem posicionadas, selecione <guilabel
>Pronto!</guilabel
>  para terminar o jogo atual, calcular a pontuação final e indicar as posições reais das bolas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guisubmenu
>Dificuldade</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Seleciona a dificuldade do jogo. Os jogos mais difíceis possuem mais bolas e uma caixa negra maior que os jogos mais simples. Você poderá também jogar com um nível de dificuldade personalizado que poderá configurar na janela de configuração do &kblackbox;.</para>
<note>
<para
>Jogos com 4 bolas ou menos poderão sempre ser resolvidos com certeza! Isto não é o caso para os jogos com 5 ou mais bolas.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
<para
>O &kblackbox; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>, comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Perguntas frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Eu posso usar o teclado para jogar este jogo? </para
></question>
 <answer
><para
>Sim. Você poderá usar as teclas dos cursores para controlar o cursor, o &Enter; para colocar e remover bolas e o &Space; para colocar marcas <quote
>vazias</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Eu tenho que sair do jogo agora, mas ainda não terminei. Posso salvar a minha situação atual?</para
></question>
  <answer
><para
>O &kblackbox; atualmente não tem nenhuma funcionalidade de salvamento.</para
></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits"
><title
>Créditos e Licença</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para
>&kblackbox; </para>
<!--List all the copyright holders here-->
<para
>Programa com 'copyright' 1999-2000 de &Robert.Cimrman; &Robert.Cimrman.mail; e 2007 &Nicolas.Roffet; &Nicolas.Roffet.mail; </para>
<para
>Documentação de &Robert.Cimrman;. Atualizada e convertida para Docbook do &kde; 2.0 por &Lauri.Watts; &Lauri.Watts.mail;. Revista por &Philip.Rodrigues; &Philip.Rodrigues.mail; </para>

<para
>Tradução de Stephen Killing <email
>stephen.killing@kdemail.net</email
></para
> &underFDL; &underGPL; </chapter>
  
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
