<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="kblackbox" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Het handboek van &kblackbox;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
>&Nicolas.Roffet; &Nicolas.Roffet.mail; </author>

<author
>&Robert.Cimrman; &Robert.Cimrman.mail; </author>

<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

&Niels.Reedijk;&Rinse.Devries; 

</authorgroup>

<copyright>
<year
>2007</year>
<holder
>&Nicolas.Roffet;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice
> 
<date
>2021-06-24</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Deze documentatie beschrijft het spel &kblackbox; versie 21.04</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>spel</keyword
> <!-- do not change this! -->
	<keyword
>Kblackbox</keyword>
	<keyword
>puzzel</keyword>
	<keyword
>bord</keyword>
	<keyword
>ballen</keyword>
	<keyword
>lichtstralen</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>één speler</keyword>
<!--All other relevant keywords-->
	<keyword
>verborgen ballen</keyword>
	<keyword
>vinden</keyword>
	<keyword
>zoeken</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Inleiding</title
> <!-- do not change this! -->
	<note
><title
>Speltype:</title
><para
>Puzzel, bord</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Aantal mogelijke spelers:</title
><para
>Eén</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para
>&kblackbox; is een leuk logicaspel, geïnspireerd door Blackbox van &Emacs;. Een groot deel van dit handboek is gebaseerd op de originele documentatie van &Emacs;.</para>

<para
>&kblackbox; is een verstoppertjespel op een raster met boxen. De computer heeft verschillende ballen in zijn box verstopt. Door stralen in de box te schieten en te kijken waar ze naar boven komen is het mogelijk om de positie van de verborgen ballen te achterhalen.</para>
<para
>Hoe mider stralen u gebruikt en eerder u de ballen vindt, hoe hoger (af lager) uw score is.</para>
</chapter>
 
<chapter id="howto"
><title
>Hoe te spelen</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Doel:</title
><para
>Gebruik laserstralen om uit te vinden waar de ballen in de zwarte box zijn geplaatst.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->

<para
>Gebruik laserstralen en plaats ballen en markeringen op het speelbord om uit te vinden waar de ballen in de zwarte box zijn geplaatst.</para>
<para
>Het spel begint zodra u de eerste laser gebruikt. Voor die tijd loopt de tijd niet en worden geen punten voor de score geteld. </para>
<para
>De cursor kan in de box worden verplaatst met behulp van de muis of de cursortoetsen. Klik met de &LMB; op een laser om deze aan te zetten, of gebruik de toets <keycap
>Return</keycap
> of &Enter;.</para>

<para
>U kunt ook ballen en markeringen slepen en laten vallen met de muis.</para>

<para
>U kunt de velden waarvan u denkt dat ze geen ballen bevatten ook markeren. Klik met de &RMB;. Dit kan u van dienst zijn bij het vinden van een gebied waar de bal mogelijk is. Om markeringen te wissen, klik opnieuw met dezelfde toets of knop.</para>

<para
>Wanneer u denkt dat de configuratie van de ballen die u hebt geplaatst juist is, druk dan op de knop <guibutton
>Klaar!</guibutton
>. U zal worden geïnformeerd of u het juist had of niet en u krijgt uw score. </para>
<para
>Als u de ballen onjuist hebt geplaatst wordt de juiste oplossing weergegeven. </para>

<para
>De score neemt toe met de tijd (1 punt per seconde) en met het gebruik van lasers: 3 punten als de laserstraal een bal raakt of terugkomt uit het punt van ingang en 9 punten als het op een ander punt er uit komt. Als u een vergissing begaat, dan wordt de score aan het einde van het spel op 999 gezet, wat de maximum score is. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Spelregels, strategieën en tips</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-rules"
><title
>Spelregels</title>

<para
>U moet de ballen vinden die zijn verborgen in de zwarte box. Uw hulpmiddelen zijn beperkt - u kunt alleen lasers starten die rond de box staan. Er zijn 3 mogelijke uitkomsten voor elke straal die u de box in stuurt: </para>

<anchor id="detour"/>
<variablelist>

<varlistentry>
<term
>Omleiding</term
> 
<listitem
><para
>De straal wordt afgeboden en komt er op een andere plek uit dan waar u het in stuurde. op het speelveld worden afbuigingen genoteerd met overeenkomend paar nummers - een waar de straal naar binnen ging, en de ander waar de straal naar buiten kwam.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Reflectie</term>
<listitem
><para
>De straal weerspiegelt en komt op dezelfde plek naar buiten als waar het naar binnen ging. Op het speelveld worden reflecties genoteerd met een speciaal teken.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Treffer</term>
<listitem
><para
>De straal raakt een bal en wordt geabsorbeerd. Ze komt niet uit de box. Op het speelveld worden treffers genoteerd met een speciaal teken.</para
></listitem>
</varlistentry>
</variablelist>

<para
>De regels voor hoe de stralen reageren op de ballen kan het beste worden getoond met een voorbeeld.</para>

<para
>Als een straal een bal nadert wordt hij met een hoek van 90 graden afgebogen. Stralen kunnen meerdere malen worden afgebogen. In onderstaand diagram stellen de streepjes lege locaties voor en de letter <guilabel
>O</guilabel
> is een bal. De ingang- en uitgangspunten van elke straal zijn gemarkeerd met de nummers zoals is omschreven onder <link linkend="detour"
>Omleiding</link
> hierboven. Merk op dat de ingang- en uitgangspunten altijd verwisselbaar zijn. <guilabel
>*</guilabel
> geeft het pad van de straal aan.</para>

<para
>Onthoud de relatieve posities van de bal en de afbuiging van 90 graden die ze veroorzaakt goed.</para>

<screen
>1
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
1 * * - - - - - -         - - - - - - - -         - O - - - - O -       
  - - O - - - - -         - - O - - - - -         - - * * * * - -
  - - - - - - - -         - - - * * * * * 2     3 * * * - - * - -
  - - - - - - - -         - - - * - - - -         - - - O - * - -      
  - - - - - - - -         - - - * - - - -         - - - - * * - -       
  - - - - - - - -         - - - * - - - -         - - - - * - O -       
                                2                         3
</screen>

<para
>Zoals hierboven staat vindt een weerspiegeling plaats als een straal op hetzelfde punt naar buiten komt als waar het de box naar binnen ging. Dit kan op verschillende manieren gebeuren: </para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - O - - -         - - O - O - - -          - - - - - - - -
R * * * * - - - -         - - - * - - - -          O - - - - - - -
  - - - - O - - -         - - - * - - - -        R - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -       R * * * * - - - -          - - - - - - - -
  - - - - - - - -         - - - - O - - -          - - - - - - - -

</screen>

<para
>In het eerste voorbeeld wordt de straal naar beneden gebogen door de bovenste bal, daarna naar links door de onderste bal, en tot slot volgt het haar pad terug naar het punt van origine. Het tweede voorbeeld is vergelijkbaar. Het derde voorbeeld lijkt wat vreemd maar is te verklaren door te beseffen dat de straal nooit de kans krijgt om de box binnen te gaan. Ook kunt u de straal zien als zijnde naar beneden afgebogen en onmiddellijk te voorschijn komend uit de box.</para>

<para
>En treffer vindt plaats als een straal een bal raakt:</para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - O - - -
  - - - - - - - -         - - - - O - - -        H * * * * - - - -
  - - - - - - - -       H * * * * O - - -          - - - * - - - -
  - - - - - - - -         - - - - O - - -          - - - O - - - -
H * * * O - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -

</screen>

<para
>Vergelijk het tweede voorbeeld van een treffer goed met het eerste voorbeeld van een reflectie.</para>

</sect1>
</chapter>
  
<chapter id="interface"
><title
>Overzicht van het interface</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
 <sect1 id="game-board-descritpion">
<title
>Beschrijving van het spelbord</title>

<screenshot>
<screeninfo
>Spelbord van &kblackbox;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Spelbord van &kblackbox;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>U kunt de volgende veldtypen terugvinden op het spelbord: </para>

<variablelist>
<varlistentry>
<term
><interface
>De grote zwarte box in het midden</interface
></term>
<listitem
><para
>Hier kunt u de posities markeren waarvan u denkt dat ze een bal bevatten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Lasers rond de box</interface
></term>
<listitem
><para
>De lasers schieten lichtstralen af wanneer ze worden ingeschakeld. Daarna verdwijnen ze en worden vervangen door informatie over de interacties van de laserstraal met de ballen in de zwarte box.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Ballen</interface
></term>
<listitem
><para
><quote
>Hier moet eentje zitten!</quote
> denkt u. Deze markeren waar u denkt dat een bal in de zwarte box is geplaatst.</para>
<para
>Aan het eind van het spel worden de juiste en verkeerde posities van de ballen ook gemarkeerd met <quote
>ballen</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Markers voor "vrije positie"</interface
></term>
<listitem
><para
>U kunt ze gebruiken om sommige posities te markeren waarvan u zeker bent dat ze geen bal bevatten.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="menu">
<title
>Menu-items</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Nieuw</guimenuitem
></menuchoice
></term>
<listitem
><para
>Start een nieuw spel (en geeft het huidige spel op indien aanwezig).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Pauze</guimenuitem
></menuchoice
></term>
<listitem
><para
>Pauzeer of ga door met het huidige spel.</para
><para
>Merk op dat de interactieresultaten in een gepauzeerd spel worden verborgen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Topscores tonen</guimenuitem
></menuchoice
></term>
<listitem
><para
>Toon de tabellen van de topscore.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spel</guimenu
> <guimenuitem
>Inleiding starten</guimenuitem
></menuchoice
></term>
<listitem
><para
>Start de handleiding van het spel. Dit is een gebruikersvriendelijke manier om de spelregels te leren.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spel</guimenu
> <guimenuitem
>Nieuwe spel in zandbak</guimenuitem
></menuchoice
></term>
<listitem
><para
>In deze modus wordt de oplossing getoond bij het begin van het spel. Dit is nuttig om de spelregels te begrijpen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit sluit het venster en sluit &kblackbox; af.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zet</guimenu
> <guimenuitem
>Oplossen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Gebruik het om een spel op te geven. Het toont u de oplossing: de juiste posities van de ballen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zet</guimenu
> <guimenuitem
>Klaar!</guimenuitem
></menuchoice
></term>
<listitem
><para
>Wanneer alle ballen zijn geplaatst, kies dan <guilabel
>Klaar!</guilabel
> om het huidige spel te beëindigen, de score te berekenen en de werkelijke posities van de ballen te tonen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guisubmenu
>Moeilijkheidsgraad</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Selecteer de moeilijkheidsgraad van het spel. Moeilijker spellen hebben meer ballen en een grotere zwarte box dan gemakkelijker spellen. U kunt ook spelen met een aangepaste moeilijkheidsgraad die u kunt instellen in de instellingendialoog van &kblackbox;.</para>
<note>
<para
>Spellen met 4 ballen of minder kunnen altijd met zekerheid worden opgelost! Dat is niet het geval voor spellen met 5 ballen of meer.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
<para
>Bovendien heeft &kblackbox; de gezamenlijke menu-items van &kde; <guimenu
>Instellingen</guimenu
> en <guimenu
>Help</guimenu
>, voor meer informatie lees de secties over de <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Instellingen</ulink
> en <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Help</ulink
> van &kde;-fundamentals. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Veel voorkomende vragen</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Kan ik het toetsenbord gebruiken om dit spel te spelen? </para
></question>
 <answer
><para
>Ja, u kunt pijltjestoetsen gebruiken om de cursor te besturen, &Enter; om ballen te plaatsen en te verwijderen en &Space; om <quote
>leeg</quote
> te markeren.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ik moet het spel nu beëindigen, maar ik ben nog niet klaar. Kan ik mijn spel opslaan?</para
></question>
  <answer
><para
>&kblackbox; heeft geen op dit moment geen opslagfunctie.</para
></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits"
><title
>Dankbetuigingen en licentie</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para
>&kblackbox; </para>
<!--List all the copyright holders here-->
<para
>Programma copyright 1999-2000 &Robert.Cimrman; &Robert.Cimrman.mail; en 2007 &Nicolas.Roffet; &Nicolas.Roffet.mail; </para>
<para
>Documentatie copyright door &Robert.Cimrman;. Bijgewerkt en geconverteerd naar Docbook voor &kde; 2.0 door &Lauri.Watts; &Lauri.Watts.mail;. Herzien door &Philip.Rodrigues; &Philip.Rodrigues.mail; </para>

&meld.fouten;&vertaling.niels;&vertaling.rinse; &underFDL;&underGPL; </chapter>
  
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
