<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="kblackbox" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Das Handbuch zu &kblackbox;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
>&Nicolas.Roffet; &Nicolas.Roffet.mail; </author>

<author
>&Robert.Cimrman; &Robert.Cimrman.mail; </author>

<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2007</year>
<holder
>&Nicolas.Roffet;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice
> 
<date
>2021-06-24</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Dieses Handbuch beschreibt das Spiel &kblackbox; in der Version 21.04</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>Spiel</keyword
> <!-- do not change this! -->
	<keyword
>Kblackbox</keyword>
	<keyword
>Rätsel</keyword>
	<keyword
>Brettspiel</keyword>
	<keyword
>Bälle</keyword>
	<keyword
>strahlen</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>ein Spieler</keyword>
<!--All other relevant keywords-->
	<keyword
>versteckte Bälle</keyword>
	<keyword
>finden</keyword>
	<keyword
>suchen</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Einführung</title
> <!-- do not change this! -->
	<note
><title
>Spieltyp:</title
><para
>Rätsel, Brettspiel</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Anzahl der Spieler:</title
><para
>Einer</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para
>&kblackbox; ist ein Logik-Spiel, angeregt durch das &Emacs;-Spiel Blackbox. Ein Großteil des Handbuchs basiert auf der ursprünglichen &Emacs;-Hilfe.</para>

<para
>&kblackbox; ist ein Versteckspiel, das auf einem Spielfeld gespielt wird, auf dem Schachteln in Reihen und Spalten angeordnet sind. Der Gegner (in diesem Fall der Zufallsgenerator) hat Kugeln in diesen Schachteln versteckt. Um die Kugeln zu entdecken, müssen Sie Laserstrahlen in die Schachteln schießen und den Verlauf der Strahlen beobachten.</para>
<para
>Je weniger Laserstrahlen Sie dafür benötigen, um so besser (geringer) ist Ihre Punktzahl.</para>
</chapter>
 
<chapter id="howto"
><title
>Spielanleitung</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Ziel des Spiels:</title
><para
>Finden Sie die verstecken Bälle im Spielfeld, indem Sie Laserstrahlen abfeuern.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->

<para
>Benutzen Sie die Laser und setzen Sie Bälle und Markierungen auf dem Spielfeld, um die Position der versteckten Bälle im Spiel zu finden.</para>
<para
>Das Spiel beginnt, sobald Sie den ersten Laser benutzen. Vorher werden weder die Zeit noch Punkte gezählt. </para>
<para
>Der Mauszeiger kann in der Box mit den Pfeiltasten oder der Maus bewegt werden. Die Laser können mit der &LMBn; oder der &Enter;-Taste eingeschaltet werden; ebenso können die Kugeln markiert werden.</para>

<para
>Mit der Maus können Sie ebenfalls Bälle verschieben und Markierungen setzen.</para>

<para
>Sie können auch die Felder markieren, in denen Sie keine Kugel vermuten. Drücken Sie einfach die &RMB;. Das hilft Ihnen oft ein Gebiet zu finden, in dem möglicherweise eine Kugel liegt. Um beliebige Markierungen zu löschen, drücken Sie noch einmal die gleiche Taste.</para>

<para
>Wenn Sie glauben, dass die Anordnung der Bälle korrekt ist, klicken Sie auf <guibutton
>Fertig!</guibutton
>. Sie werden informiert, ob Sie richtig lagen und erhalten Ihre Punkte. </para>
<para
>Wenn Sie Bälle falsch platziert hatten, wird die richtige Lösung angezeigt. </para>

<para
>Die Punktzahl steigt mit der Zeit (1 Punkt pro Sekunde) und Benutzung der Laser. Sie erhalten 3 Punkte, wenn der Laserstrahl einen Ball trifft oder am Eingangspunkt wieder austritt, und 9 Punkte, wenn er an einem anderen Eingangspunkt austritt. Wenn Sie einen Fehler machen, wird der Punktestand am Ende des Spiels auf 999 gesetzt. Das ist der höchstmögliche Punktestand. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Spielregeln, Spielstrategien und Tipps</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-rules"
><title
>Spielregeln</title>

<para
>Sie müssen alle im Spielfeld versteckten Kugeln finden. Ihre Mittel sind begrenzt - Sie können nur die Laser um die Box herum abfeuern. Es gibt drei mögliche Ergebnisse für jeden Laserstrahl, den Sie in die Blackbox schicken: </para>

<anchor id="detour"/>
<variablelist>

<varlistentry>
<term
>Ablenkung</term
> 
<listitem
><para
>Der Strahl wird abgelenkt und tritt an einer anderen Stelle aus, als er reingeschickt wurde. Die Ablenkung wird auf dem Spielfeld durch zusammengehörige Zahlenpaare angezeigt - eine am Eintrittspunkt des Strahls, die andere am Austrittspunkt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Reflexion</term>
<listitem
><para
>Der Laserstrahl wird gespiegelt und tritt an der gleichen Stelle aus an der er eingetreten ist. Im Spielfeld werden Reflexionen durch ein entsprechendes Symbol gekennzeichnet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Treffer</term>
<listitem
><para
>Der Laserstrahl trifft die Kugel direkt und wird absorbiert. Er tritt nicht aus der Blackbox aus. Auf dem Spielfeld wird ein Treffer durch entsprechendes Symbol gekennzeichnet.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Die Regeln für die Ablenkung der Laserstrahlen an den Kugeln lässt sich am besten am Beispiel erklären.</para>

<para
>Wenn ein Laserstrahl eine Kugel erreicht, wird er um 90 Grad abgelenkt. Strahlen können beliebig oft abgelenkt werden. Im folgenden Diagramm stellen die Trennstriche leere Felder dar, der Buchstabe <guilabel
>O</guilabel
> steht für eine Kugel. Der Ein- und Austrittspunkt eines jeden Laserstrahls ist durch Nummern gekennzeichnet, wie unter <link linkend="detour"
>Ablenkung</link
> beschrieben. Beachten Sie, dass Ein- und Austrittspunkt eines Laserstrahls immer austauschbar sind. <guilabel
>*</guilabel
> zeigt den Weg an, den der Strahl geht.</para>

<para
>Beachten Sie die relative Position der Kugel und die 90-Grad-Ablenkung, die sie verursacht.</para>

<screen
>1
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
1 * * - - - - - -         - - - - - - - -         - O - - - - O -       
  - - O - - - - -         - - O - - - - -         - - * * * * - -
  - - - - - - - -         - - - * * * * * 2     3 * * * - - * - -
  - - - - - - - -         - - - * - - - -         - - - O - * - -      
  - - - - - - - -         - - - * - - - -         - - - - * * - -       
  - - - - - - - -         - - - * - - - -         - - - - * - O -       
                                2                         3
</screen>

<para
>Wie bereits erwähnt, tritt eine Reflexion genau dann auf, wenn der Laserstrahl dort austritt, wo er eingetreten ist. Das kann auf verschiedene Weise geschehen: </para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - O - - -         - - O - O - - -          - - - - - - - -
R * * * * - - - -         - - - * - - - -          O - - - - - - -
  - - - - O - - -         - - - * - - - -        R - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -       R * * * * - - - -          - - - - - - - -
  - - - - - - - -         - - - - O - - -          - - - - - - - -

</screen>

<para
>Im ersten Beispiel wurde der Laserstrahl von der oberen Kugel nach unten abgelenkt, dann nach links durch die untere Kugel und nimmt so den ursprünglichen Weg wieder auf. Das zweite Beispiel ist ähnlich. Das dritte Beispiel ist ein wenig ungewöhnlich, aber es kann verstanden werden, wenn Sie erkennen, dass der Laserstrahl nie die Gelegenheit hat in die Blackbox zu gelangen. Anderenfalls könnte der Laserstrahl auch in die Blackbox eintreten und sofort wieder austreten, da er nach unten abgelenkt wurde.</para>

<para
>Sie haben getroffen, wenn ein Laserstrahl direkt auf eine Kugel stößt:</para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - O - - -
  - - - - - - - -         - - - - O - - -        H * * * * - - - -
  - - - - - - - -       H * * * * O - - -          - - - * - - - -
  - - - - - - - -         - - - - O - - -          - - - O - - - -
H * * * O - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -

</screen>

<para
>Vergleichen Sie das zweite Beispiel des Treffers mit dem ersten Beispiel der Reflexion.</para>

</sect1>
</chapter>
  
<chapter id="interface"
><title
>Die Benutzeroberfläche</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
 <sect1 id="game-board-descritpion">
<title
>Spielfeldbeschreibung</title>

<screenshot>
<screeninfo
>&kblackbox; Spielfeld</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kblackbox; Spielfeld</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Es gibt die folgenden Bereiche auf dem Spielfeld: </para>

<variablelist>
<varlistentry>
<term
><interface
>Der schwarze Kasten in der Mitte</interface
></term>
<listitem
><para
>Sie müssen die Felder markieren, in denen Sie Kugeln vermuten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Die Laser um den Kasten</interface
></term>
<listitem
><para
>Eingeschaltete Laser schießen Lichtstrahlen, nach deren Verschwinden Informationen zu dem Wechselspiel von Laserstrahl und Bällen in der Blackbox erscheinen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Bälle</interface
></term>
<listitem
><para
><quote
>Da liegt eine!</quote
> - denken Sie. Diese Marke zeigt an, wo Sie eine Kugel in der Blackbox vermuten.</para>
<para
>Bei Spielende werden die richtigen und falschen Positionen der Bälle auch als <quote
>Bälle</quote
> markiert.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Markierungen für „freie Position“</interface
></term>
<listitem
><para
>Auf den Positionen, auf denen Sie keine Bälle vermuten, können Sie diese Markierung verwenden.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="menu">
<title
>Menüeinträge</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
></menuchoice
></term>
<listitem
><para
>Startet ein neues Spiel (und beendet ein bereits laufendes Spiel).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
></shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Pause</guimenuitem
></menuchoice
></term>
<listitem
><para
>Hält ein laufendes Spiel an oder startet es wieder.</para
><para
>Beachten Sie, dass die Ergebnisse von Wechselwirkungen bei einem pausierten Spiel versteckt werden.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Bestenliste anzeigen</guimenuitem
></menuchoice
></term>
<listitem
><para
>Zeigt den Dialog mit der Bestenliste.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Einführung beginnen</guimenuitem
></menuchoice
></term>
<listitem
><para
>Startet ein Einführungsspiel. Dies ist der beste Weg, die Spielregeln zu lernen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Neues Sandkasten-Spiel</guimenuitem
></menuchoice
></term>
<listitem
><para
>In diesem Modus wird die Lösung zu Beginn des Spiels angezeigt, um das Verständnis des Spielprinzips zu erleichtern.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schließt das Fenster und beendet &kblackbox;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zug</guimenu
> <guimenuitem
>Lösen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sie geben damit das Spiel auf. Die Lösung - die richtige Position der Bälle - wird dann angezeigt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zug</guimenu
> <guimenuitem
>Fertig!</guimenuitem
></menuchoice
></term>
<listitem
><para
>Wenn Sie alle Bälle gesetzt haben, drücken Sie <quote
>Fertig!</quote
> um das aktuelle Spiel zu beenden, den erreichten Punktestand zu errechnen und die richtigen Positionen der Bälle anzuzeigen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guisubmenu
>Schwierigkeit</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Wählt die Schwierigkeitsstufe des Spiels aus. Schwierigere Spiele enthalten mehr Bälle und eine größere Blackbox. Im Einstellungs-Menü von &kblackbox; können Sie die Schwierigkeitsstufe auch individuell anpassen.</para>
<note>
<para
>Spiele mit 4 oder weniger Bällen sind mit Sicherheit lösbar, im Gegensatz zu Spielen mit 5 oder mehr Bällen.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
<para
>Zusätzlich hat &kblackbox; die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Häufig gestellte Fragen</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Kann ich mit der Tastatur spielen? </para
></question>
 <answer
><para
>Ja. Mit den Pfeiltasten können Sie den Cursor steuern, mit der &Enter;-Taste Bälle hinzufügen oder entfernen, und mit der &Space; können Sie leere Felder markieren.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ich muss das Spiel unterbrechen, kann ich den aktuellen Spielstand speichern?</para
></question>
  <answer
><para
>Nein, in &kblackbox; kann der aktuelle Spielstand zurzeit noch nicht gespeichert werden.</para
></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits"
><title
>Danksagungen und Lizenz</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para
>&kblackbox; </para>
<!--List all the copyright holders here-->
<para
>Programm Copyright 1999-2000 &Robert.Cimrman; &Robert.Cimrman.mail; und 2007 &Nicolas.Roffet; &Nicolas.Roffet.mail; </para>
<para
>Diese Dokumentation wurde von &Robert.Cimrman; geschrieben. &Lauri.Watts; &Lauri.Watts.mail; hat sie aktualisiert und für &kde; 2.0 in Docbock konvertiert. Überarbeitet von &Philip.Rodrigues; &Philip.Rodrigues.mail; </para>

<para
>Deutsche Übersetzung von Maren Pakura<email
>maren@kde.org</email
></para
> &underFDL; &underGPL; </chapter>
  
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
